/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * AuthResponseDto
 */

public class AuthResponseDto {

  @SerializedName("token")
  private String token = null;

  @SerializedName("refreshToken")
  private String refreshToken = null;
  public AuthResponseDto token(String token) {
    this.token = token;
    return this;
  }

  

  /**
  * Get token
  * @return token
  **/
  @Schema(required = true, description = "")
  public String getToken() {
    return token;
  }
  public void setToken(String token) {
    this.token = token;
  }
  public AuthResponseDto refreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
    return this;
  }

  

  /**
  * Get refreshToken
  * @return refreshToken
  **/
  @Schema(required = true, description = "")
  public String getRefreshToken() {
    return refreshToken;
  }
  public void setRefreshToken(String refreshToken) {
    this.refreshToken = refreshToken;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthResponseDto authResponseDto = (AuthResponseDto) o;
    return Objects.equals(this.token, authResponseDto.token) &&
        Objects.equals(this.refreshToken, authResponseDto.refreshToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(token, refreshToken);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuthResponseDto {\n");
    
    sb.append("    token: ").append(toIndentedString(token)).append("\n");
    sb.append("    refreshToken: ").append(toIndentedString(refreshToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(token);
    out.writeValue(refreshToken);
  }

  public AuthResponseDto() {
    super();
  }

  AuthResponseDto(Parcel in) {
    
    token = (String)in.readValue(null);
    
    refreshToken = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<AuthResponseDto> CREATOR = new Parcelable.Creator<AuthResponseDto>() {
    public AuthResponseDto createFromParcel(Parcel in) {
      return new AuthResponseDto(in);
    }
    public AuthResponseDto[] newArray(int size) {
      return new AuthResponseDto[size];
    }
  };
}
