/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * ClaimDto
 */

public class ClaimDto {

  @SerializedName("shopId")
  private BigDecimal shopId = null;
  public ClaimDto shopId(BigDecimal shopId) {
    this.shopId = shopId;
    return this;
  }

  

  /**
  * Get shopId
  * @return shopId
  **/
  @Schema(required = true, description = "")
  public BigDecimal getShopId() {
    return shopId;
  }
  public void setShopId(BigDecimal shopId) {
    this.shopId = shopId;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ClaimDto claimDto = (ClaimDto) o;
    return Objects.equals(this.shopId, claimDto.shopId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(shopId);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ClaimDto {\n");
    
    sb.append("    shopId: ").append(toIndentedString(shopId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(shopId);
  }

  public ClaimDto() {
    super();
  }

  ClaimDto(Parcel in) {
    
    
    shopId = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<ClaimDto> CREATOR = new Parcelable.Creator<ClaimDto>() {
    public ClaimDto createFromParcel(Parcel in) {
      return new ClaimDto(in);
    }
    public ClaimDto[] newArray(int size) {
      return new ClaimDto[size];
    }
  };
}
