/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * Claim
 */

public class Claim {

  @SerializedName("id")
  private String id = null;

  @SerializedName("createdAt")
  private java.util.Date createdAt = null;

  @SerializedName("planId")
  private String planId = null;

  @SerializedName("shopId")
  private BigDecimal shopId = null;

  @SerializedName("userId")
  private BigDecimal userId = null;
  public Claim id(String id) {
    this.id = id;
    return this;
  }

  

  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }
  public Claim createdAt(java.util.Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

  

  /**
  * Get createdAt
  * @return createdAt
  **/
  @Schema(description = "")
  public java.util.Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(java.util.Date createdAt) {
    this.createdAt = createdAt;
  }
  public Claim planId(String planId) {
    this.planId = planId;
    return this;
  }

  

  /**
  * Get planId
  * @return planId
  **/
  @Schema(required = true, description = "")
  public String getPlanId() {
    return planId;
  }
  public void setPlanId(String planId) {
    this.planId = planId;
  }
  public Claim shopId(BigDecimal shopId) {
    this.shopId = shopId;
    return this;
  }

  

  /**
  * Get shopId
  * @return shopId
  **/
  @Schema(required = true, description = "")
  public BigDecimal getShopId() {
    return shopId;
  }
  public void setShopId(BigDecimal shopId) {
    this.shopId = shopId;
  }
  public Claim userId(BigDecimal userId) {
    this.userId = userId;
    return this;
  }

  

  /**
  * Get userId
  * @return userId
  **/
  @Schema(required = true, description = "")
  public BigDecimal getUserId() {
    return userId;
  }
  public void setUserId(BigDecimal userId) {
    this.userId = userId;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Claim claim = (Claim) o;
    return Objects.equals(this.id, claim.id) &&
        Objects.equals(this.createdAt, claim.createdAt) &&
        Objects.equals(this.planId, claim.planId) &&
        Objects.equals(this.shopId, claim.shopId) &&
        Objects.equals(this.userId, claim.userId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, createdAt, planId, shopId, userId);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Claim {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    planId: ").append(toIndentedString(planId)).append("\n");
    sb.append("    shopId: ").append(toIndentedString(shopId)).append("\n");
    sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(createdAt);
    out.writeValue(planId);
    out.writeValue(shopId);
    out.writeValue(userId);
  }

  public Claim() {
    super();
  }

  Claim(Parcel in) {
    
    id = (String)in.readValue(null);
    
    
    createdAt = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
    planId = (String)in.readValue(null);
    
    
    shopId = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    userId = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<Claim> CREATOR = new Parcelable.Creator<Claim>() {
    public Claim createFromParcel(Parcel in) {
      return new Claim(in);
    }
    public Claim[] newArray(int size) {
      return new Claim[size];
    }
  };
}
