/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.Claim;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * ClaimsResponse
 */

public class ClaimsResponse {

  @SerializedName("items")
  private List<Claim> items = new ArrayList<Claim>();

  @SerializedName("itemCount")
  private BigDecimal itemCount = null;

  @SerializedName("totalItems")
  private BigDecimal totalItems = null;

  @SerializedName("pageCount")
  private BigDecimal pageCount = null;

  @SerializedName("next")
  private String next = null;

  @SerializedName("previous")
  private String previous = null;
  public ClaimsResponse items(List<Claim> items) {
    this.items = items;
    return this;
  }

  public ClaimsResponse addItemsItem(Claim itemsItem) {
    this.items.add(itemsItem);
    return this;
  }

  /**
  * Get items
  * @return items
  **/
  @Schema(required = true, description = "")
  public List<Claim> getItems() {
    return items;
  }
  public void setItems(List<Claim> items) {
    this.items = items;
  }
  public ClaimsResponse itemCount(BigDecimal itemCount) {
    this.itemCount = itemCount;
    return this;
  }

  

  /**
  * Get itemCount
  * @return itemCount
  **/
  @Schema(required = true, description = "")
  public BigDecimal getItemCount() {
    return itemCount;
  }
  public void setItemCount(BigDecimal itemCount) {
    this.itemCount = itemCount;
  }
  public ClaimsResponse totalItems(BigDecimal totalItems) {
    this.totalItems = totalItems;
    return this;
  }

  

  /**
  * Get totalItems
  * @return totalItems
  **/
  @Schema(required = true, description = "")
  public BigDecimal getTotalItems() {
    return totalItems;
  }
  public void setTotalItems(BigDecimal totalItems) {
    this.totalItems = totalItems;
  }
  public ClaimsResponse pageCount(BigDecimal pageCount) {
    this.pageCount = pageCount;
    return this;
  }

  

  /**
  * Get pageCount
  * @return pageCount
  **/
  @Schema(required = true, description = "")
  public BigDecimal getPageCount() {
    return pageCount;
  }
  public void setPageCount(BigDecimal pageCount) {
    this.pageCount = pageCount;
  }
  public ClaimsResponse next(String next) {
    this.next = next;
    return this;
  }

  

  /**
  * Get next
  * @return next
  **/
  @Schema(description = "")
  public String getNext() {
    return next;
  }
  public void setNext(String next) {
    this.next = next;
  }
  public ClaimsResponse previous(String previous) {
    this.previous = previous;
    return this;
  }

  

  /**
  * Get previous
  * @return previous
  **/
  @Schema(description = "")
  public String getPrevious() {
    return previous;
  }
  public void setPrevious(String previous) {
    this.previous = previous;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ClaimsResponse claimsResponse = (ClaimsResponse) o;
    return Objects.equals(this.items, claimsResponse.items) &&
        Objects.equals(this.itemCount, claimsResponse.itemCount) &&
        Objects.equals(this.totalItems, claimsResponse.totalItems) &&
        Objects.equals(this.pageCount, claimsResponse.pageCount) &&
        Objects.equals(this.next, claimsResponse.next) &&
        Objects.equals(this.previous, claimsResponse.previous);
  }

  @Override
  public int hashCode() {
    return Objects.hash(items, itemCount, totalItems, pageCount, next, previous);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ClaimsResponse {\n");
    
    sb.append("    items: ").append(toIndentedString(items)).append("\n");
    sb.append("    itemCount: ").append(toIndentedString(itemCount)).append("\n");
    sb.append("    totalItems: ").append(toIndentedString(totalItems)).append("\n");
    sb.append("    pageCount: ").append(toIndentedString(pageCount)).append("\n");
    sb.append("    next: ").append(toIndentedString(next)).append("\n");
    sb.append("    previous: ").append(toIndentedString(previous)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(items);
    out.writeValue(itemCount);
    out.writeValue(totalItems);
    out.writeValue(pageCount);
    out.writeValue(next);
    out.writeValue(previous);
  }

  public ClaimsResponse() {
    super();
  }

  ClaimsResponse(Parcel in) {
    
    
    items = (List<Claim>)in.readValue(Claim.class.getClassLoader());
    
    itemCount = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    totalItems = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    pageCount = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    next = (String)in.readValue(null);
    
    previous = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<ClaimsResponse> CREATOR = new Parcelable.Creator<ClaimsResponse>() {
    public ClaimsResponse createFromParcel(Parcel in) {
      return new ClaimsResponse(in);
    }
    public ClaimsResponse[] newArray(int size) {
      return new ClaimsResponse[size];
    }
  };
}
