/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * CompanyDto
 */

public class CompanyDto {

  @SerializedName("name")
  private String name = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("vatNumber")
  private String vatNumber = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("postcode")
  private String postcode = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("street")
  private String street = null;

  @SerializedName("streetNumber")
  private String streetNumber = null;

  @SerializedName("workspaceName")
  private String workspaceName = null;

  @SerializedName("workspaceUrl")
  private String workspaceUrl = null;
  public CompanyDto name(String name) {
    this.name = name;
    return this;
  }

  

  /**
  * Get name
  * @return name
  **/
  @Schema(description = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }
  public CompanyDto phone(String phone) {
    this.phone = phone;
    return this;
  }

  

  /**
  * Get phone
  * @return phone
  **/
  @Schema(description = "")
  public String getPhone() {
    return phone;
  }
  public void setPhone(String phone) {
    this.phone = phone;
  }
  public CompanyDto email(String email) {
    this.email = email;
    return this;
  }

  

  /**
  * Get email
  * @return email
  **/
  @Schema(description = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }
  public CompanyDto vatNumber(String vatNumber) {
    this.vatNumber = vatNumber;
    return this;
  }

  

  /**
  * Get vatNumber
  * @return vatNumber
  **/
  @Schema(description = "")
  public String getVatNumber() {
    return vatNumber;
  }
  public void setVatNumber(String vatNumber) {
    this.vatNumber = vatNumber;
  }
  public CompanyDto country(String country) {
    this.country = country;
    return this;
  }

  

  /**
  * Get country
  * @return country
  **/
  @Schema(description = "")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }
  public CompanyDto postcode(String postcode) {
    this.postcode = postcode;
    return this;
  }

  

  /**
  * Get postcode
  * @return postcode
  **/
  @Schema(description = "")
  public String getPostcode() {
    return postcode;
  }
  public void setPostcode(String postcode) {
    this.postcode = postcode;
  }
  public CompanyDto city(String city) {
    this.city = city;
    return this;
  }

  

  /**
  * Get city
  * @return city
  **/
  @Schema(description = "")
  public String getCity() {
    return city;
  }
  public void setCity(String city) {
    this.city = city;
  }
  public CompanyDto street(String street) {
    this.street = street;
    return this;
  }

  

  /**
  * Get street
  * @return street
  **/
  @Schema(description = "")
  public String getStreet() {
    return street;
  }
  public void setStreet(String street) {
    this.street = street;
  }
  public CompanyDto streetNumber(String streetNumber) {
    this.streetNumber = streetNumber;
    return this;
  }

  

  /**
  * Get streetNumber
  * @return streetNumber
  **/
  @Schema(description = "")
  public String getStreetNumber() {
    return streetNumber;
  }
  public void setStreetNumber(String streetNumber) {
    this.streetNumber = streetNumber;
  }
  public CompanyDto workspaceName(String workspaceName) {
    this.workspaceName = workspaceName;
    return this;
  }

  

  /**
  * Get workspaceName
  * @return workspaceName
  **/
  @Schema(description = "")
  public String getWorkspaceName() {
    return workspaceName;
  }
  public void setWorkspaceName(String workspaceName) {
    this.workspaceName = workspaceName;
  }
  public CompanyDto workspaceUrl(String workspaceUrl) {
    this.workspaceUrl = workspaceUrl;
    return this;
  }

  

  /**
  * Get workspaceUrl
  * @return workspaceUrl
  **/
  @Schema(description = "")
  public String getWorkspaceUrl() {
    return workspaceUrl;
  }
  public void setWorkspaceUrl(String workspaceUrl) {
    this.workspaceUrl = workspaceUrl;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CompanyDto companyDto = (CompanyDto) o;
    return Objects.equals(this.name, companyDto.name) &&
        Objects.equals(this.phone, companyDto.phone) &&
        Objects.equals(this.email, companyDto.email) &&
        Objects.equals(this.vatNumber, companyDto.vatNumber) &&
        Objects.equals(this.country, companyDto.country) &&
        Objects.equals(this.postcode, companyDto.postcode) &&
        Objects.equals(this.city, companyDto.city) &&
        Objects.equals(this.street, companyDto.street) &&
        Objects.equals(this.streetNumber, companyDto.streetNumber) &&
        Objects.equals(this.workspaceName, companyDto.workspaceName) &&
        Objects.equals(this.workspaceUrl, companyDto.workspaceUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, phone, email, vatNumber, country, postcode, city, street, streetNumber, workspaceName, workspaceUrl);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CompanyDto {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    vatNumber: ").append(toIndentedString(vatNumber)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    postcode: ").append(toIndentedString(postcode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    streetNumber: ").append(toIndentedString(streetNumber)).append("\n");
    sb.append("    workspaceName: ").append(toIndentedString(workspaceName)).append("\n");
    sb.append("    workspaceUrl: ").append(toIndentedString(workspaceUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(name);
    out.writeValue(phone);
    out.writeValue(email);
    out.writeValue(vatNumber);
    out.writeValue(country);
    out.writeValue(postcode);
    out.writeValue(city);
    out.writeValue(street);
    out.writeValue(streetNumber);
    out.writeValue(workspaceName);
    out.writeValue(workspaceUrl);
  }

  public CompanyDto() {
    super();
  }

  CompanyDto(Parcel in) {
    
    name = (String)in.readValue(null);
    
    phone = (String)in.readValue(null);
    
    email = (String)in.readValue(null);
    
    vatNumber = (String)in.readValue(null);
    
    country = (String)in.readValue(null);
    
    postcode = (String)in.readValue(null);
    
    city = (String)in.readValue(null);
    
    street = (String)in.readValue(null);
    
    streetNumber = (String)in.readValue(null);
    
    workspaceName = (String)in.readValue(null);
    
    workspaceUrl = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<CompanyDto> CREATOR = new Parcelable.Creator<CompanyDto>() {
    public CompanyDto createFromParcel(Parcel in) {
      return new CompanyDto(in);
    }
    public CompanyDto[] newArray(int size) {
      return new CompanyDto[size];
    }
  };
}
