/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.Employee;
import com.app.coffeeclub.models.Shop;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * Company
 */

public class Company implements Parcelable {

  @SerializedName("id")
  private BigDecimal id = null;

  @SerializedName("completedSignUp")
  private Boolean completedSignUp = null;

  @SerializedName("workspaceName")
  private String workspaceName = null;

  @SerializedName("workspaceUrl")
  private String workspaceUrl = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("stripeCustomerId")
  private String stripeCustomerId = null;

  @SerializedName("vatNumber")
  private String vatNumber = null;

  @SerializedName("vatVerified")
  private Boolean vatVerified = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("postcode")
  private String postcode = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("street")
  private String street = null;

  @SerializedName("streetNumber")
  private String streetNumber = null;

  @SerializedName("employees")
  private List<Employee> employees = null;

  @SerializedName("shops")
  private List<Shop> shops = null;

  @SerializedName("createdAt")
  private java.util.Date createdAt = null;

  @SerializedName("updatedAt")
  private java.util.Date updatedAt = null;
  public Company id(BigDecimal id) {
    this.id = id;
    return this;
  }

  

  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public BigDecimal getId() {
    return id;
  }
  public void setId(BigDecimal id) {
    this.id = id;
  }
  public Company completedSignUp(Boolean completedSignUp) {
    this.completedSignUp = completedSignUp;
    return this;
  }

  

  /**
  * Get completedSignUp
  * @return completedSignUp
  **/
  @Schema(required = true, description = "")
  public Boolean isCompletedSignUp() {
    return completedSignUp;
  }
  public void setCompletedSignUp(Boolean completedSignUp) {
    this.completedSignUp = completedSignUp;
  }
  public Company workspaceName(String workspaceName) {
    this.workspaceName = workspaceName;
    return this;
  }

  

  /**
  * Get workspaceName
  * @return workspaceName
  **/
  @Schema(required = true, description = "")
  public String getWorkspaceName() {
    return workspaceName;
  }
  public void setWorkspaceName(String workspaceName) {
    this.workspaceName = workspaceName;
  }
  public Company workspaceUrl(String workspaceUrl) {
    this.workspaceUrl = workspaceUrl;
    return this;
  }

  

  /**
  * Get workspaceUrl
  * @return workspaceUrl
  **/
  @Schema(required = true, description = "")
  public String getWorkspaceUrl() {
    return workspaceUrl;
  }
  public void setWorkspaceUrl(String workspaceUrl) {
    this.workspaceUrl = workspaceUrl;
  }
  public Company email(String email) {
    this.email = email;
    return this;
  }

  

  /**
  * Get email
  * @return email
  **/
  @Schema(description = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }
  public Company phone(String phone) {
    this.phone = phone;
    return this;
  }

  

  /**
  * Get phone
  * @return phone
  **/
  @Schema(description = "")
  public String getPhone() {
    return phone;
  }
  public void setPhone(String phone) {
    this.phone = phone;
  }
  public Company name(String name) {
    this.name = name;
    return this;
  }

  

  /**
  * Get name
  * @return name
  **/
  @Schema(description = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }
  public Company stripeCustomerId(String stripeCustomerId) {
    this.stripeCustomerId = stripeCustomerId;
    return this;
  }

  

  /**
  * Get stripeCustomerId
  * @return stripeCustomerId
  **/
  @Schema(description = "")
  public String getStripeCustomerId() {
    return stripeCustomerId;
  }
  public void setStripeCustomerId(String stripeCustomerId) {
    this.stripeCustomerId = stripeCustomerId;
  }
  public Company vatNumber(String vatNumber) {
    this.vatNumber = vatNumber;
    return this;
  }

  

  /**
  * Get vatNumber
  * @return vatNumber
  **/
  @Schema(description = "")
  public String getVatNumber() {
    return vatNumber;
  }
  public void setVatNumber(String vatNumber) {
    this.vatNumber = vatNumber;
  }
  public Company vatVerified(Boolean vatVerified) {
    this.vatVerified = vatVerified;
    return this;
  }

  

  /**
  * Get vatVerified
  * @return vatVerified
  **/
  @Schema(required = true, description = "")
  public Boolean isVatVerified() {
    return vatVerified;
  }
  public void setVatVerified(Boolean vatVerified) {
    this.vatVerified = vatVerified;
  }
  public Company country(String country) {
    this.country = country;
    return this;
  }

  

  /**
  * Get country
  * @return country
  **/
  @Schema(description = "")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }
  public Company postcode(String postcode) {
    this.postcode = postcode;
    return this;
  }

  

  /**
  * Get postcode
  * @return postcode
  **/
  @Schema(description = "")
  public String getPostcode() {
    return postcode;
  }
  public void setPostcode(String postcode) {
    this.postcode = postcode;
  }
  public Company city(String city) {
    this.city = city;
    return this;
  }

  

  /**
  * Get city
  * @return city
  **/
  @Schema(description = "")
  public String getCity() {
    return city;
  }
  public void setCity(String city) {
    this.city = city;
  }
  public Company street(String street) {
    this.street = street;
    return this;
  }

  

  /**
  * Get street
  * @return street
  **/
  @Schema(description = "")
  public String getStreet() {
    return street;
  }
  public void setStreet(String street) {
    this.street = street;
  }
  public Company streetNumber(String streetNumber) {
    this.streetNumber = streetNumber;
    return this;
  }

  

  /**
  * Get streetNumber
  * @return streetNumber
  **/
  @Schema(description = "")
  public String getStreetNumber() {
    return streetNumber;
  }
  public void setStreetNumber(String streetNumber) {
    this.streetNumber = streetNumber;
  }
  public Company employees(List<Employee> employees) {
    this.employees = employees;
    return this;
  }

  public Company addEmployeesItem(Employee employeesItem) {
    if (this.employees == null) {
      this.employees = new ArrayList<Employee>();
    }
    this.employees.add(employeesItem);
    return this;
  }

  /**
  * Get employees
  * @return employees
  **/
  @Schema(description = "")
  public List<Employee> getEmployees() {
    return employees;
  }
  public void setEmployees(List<Employee> employees) {
    this.employees = employees;
  }
  public Company shops(List<Shop> shops) {
    this.shops = shops;
    return this;
  }

  public Company addShopsItem(Shop shopsItem) {
    if (this.shops == null) {
      this.shops = new ArrayList<Shop>();
    }
    this.shops.add(shopsItem);
    return this;
  }

  /**
  * Get shops
  * @return shops
  **/
  @Schema(description = "")
  public List<Shop> getShops() {
    return shops;
  }
  public void setShops(List<Shop> shops) {
    this.shops = shops;
  }
  public Company createdAt(java.util.Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

  

  /**
  * Get createdAt
  * @return createdAt
  **/
  @Schema(required = true, description = "")
  public java.util.Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(java.util.Date createdAt) {
    this.createdAt = createdAt;
  }
  public Company updatedAt(java.util.Date updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

  

  /**
  * Get updatedAt
  * @return updatedAt
  **/
  @Schema(required = true, description = "")
  public java.util.Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(java.util.Date updatedAt) {
    this.updatedAt = updatedAt;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Company company = (Company) o;
    return Objects.equals(this.id, company.id) &&
        Objects.equals(this.completedSignUp, company.completedSignUp) &&
        Objects.equals(this.workspaceName, company.workspaceName) &&
        Objects.equals(this.workspaceUrl, company.workspaceUrl) &&
        Objects.equals(this.email, company.email) &&
        Objects.equals(this.phone, company.phone) &&
        Objects.equals(this.name, company.name) &&
        Objects.equals(this.stripeCustomerId, company.stripeCustomerId) &&
        Objects.equals(this.vatNumber, company.vatNumber) &&
        Objects.equals(this.vatVerified, company.vatVerified) &&
        Objects.equals(this.country, company.country) &&
        Objects.equals(this.postcode, company.postcode) &&
        Objects.equals(this.city, company.city) &&
        Objects.equals(this.street, company.street) &&
        Objects.equals(this.streetNumber, company.streetNumber) &&
        Objects.equals(this.employees, company.employees) &&
        Objects.equals(this.shops, company.shops) &&
        Objects.equals(this.createdAt, company.createdAt) &&
        Objects.equals(this.updatedAt, company.updatedAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, completedSignUp, workspaceName, workspaceUrl, email, phone, name, stripeCustomerId, vatNumber, vatVerified, country, postcode, city, street, streetNumber, employees, shops, createdAt, updatedAt);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Company {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    completedSignUp: ").append(toIndentedString(completedSignUp)).append("\n");
    sb.append("    workspaceName: ").append(toIndentedString(workspaceName)).append("\n");
    sb.append("    workspaceUrl: ").append(toIndentedString(workspaceUrl)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    stripeCustomerId: ").append(toIndentedString(stripeCustomerId)).append("\n");
    sb.append("    vatNumber: ").append(toIndentedString(vatNumber)).append("\n");
    sb.append("    vatVerified: ").append(toIndentedString(vatVerified)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    postcode: ").append(toIndentedString(postcode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    streetNumber: ").append(toIndentedString(streetNumber)).append("\n");
    sb.append("    employees: ").append(toIndentedString(employees)).append("\n");
    sb.append("    shops: ").append(toIndentedString(shops)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(completedSignUp);
    out.writeValue(workspaceName);
    out.writeValue(workspaceUrl);
    out.writeValue(email);
    out.writeValue(phone);
    out.writeValue(name);
    out.writeValue(stripeCustomerId);
    out.writeValue(vatNumber);
    out.writeValue(vatVerified);
    out.writeValue(country);
    out.writeValue(postcode);
    out.writeValue(city);
    out.writeValue(street);
    out.writeValue(streetNumber);
    out.writeValue(employees);
    out.writeValue(shops);
    out.writeValue(createdAt);
    out.writeValue(updatedAt);
  }

  public Company() {
    super();
  }

  Company(Parcel in) {
    
    
    id = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    completedSignUp = (Boolean)in.readValue(null);
    
    workspaceName = (String)in.readValue(null);
    
    workspaceUrl = (String)in.readValue(null);
    
    email = (String)in.readValue(null);
    
    phone = (String)in.readValue(null);
    
    name = (String)in.readValue(null);
    
    stripeCustomerId = (String)in.readValue(null);
    
    vatNumber = (String)in.readValue(null);
    
    vatVerified = (Boolean)in.readValue(null);
    
    country = (String)in.readValue(null);
    
    postcode = (String)in.readValue(null);
    
    city = (String)in.readValue(null);
    
    street = (String)in.readValue(null);
    
    streetNumber = (String)in.readValue(null);
    
    
    employees = (List<Employee>)in.readValue(Employee.class.getClassLoader());
    
    shops = (List<Shop>)in.readValue(Shop.class.getClassLoader());
    
    createdAt = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
    
    updatedAt = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<Company> CREATOR = new Parcelable.Creator<Company>() {
    public Company createFromParcel(Parcel in) {
      return new Company(in);
    }
    public Company[] newArray(int size) {
      return new Company[size];
    }
  };
}
