/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.Company;
import com.app.coffeeclub.models.ShopPersonel;
import com.app.coffeeclub.models.User;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * Employee
 */

public class Employee {

  @SerializedName("id")
  private BigDecimal id = null;

  @SerializedName("role")
  private String role = null;

  @SerializedName("accepted")
  private Boolean accepted = null;

  @SerializedName("company")
  private Company company = null;

  @SerializedName("user")
  private User user = null;

  @SerializedName("positions")
  private List<ShopPersonel> positions = new ArrayList<ShopPersonel>();
  public Employee id(BigDecimal id) {
    this.id = id;
    return this;
  }

  

  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public BigDecimal getId() {
    return id;
  }
  public void setId(BigDecimal id) {
    this.id = id;
  }
  public Employee role(String role) {
    this.role = role;
    return this;
  }

  

  /**
  * Get role
  * @return role
  **/
  @Schema(required = true, description = "")
  public String getRole() {
    return role;
  }
  public void setRole(String role) {
    this.role = role;
  }
  public Employee accepted(Boolean accepted) {
    this.accepted = accepted;
    return this;
  }

  

  /**
  * Get accepted
  * @return accepted
  **/
  @Schema(required = true, description = "")
  public Boolean isAccepted() {
    return accepted;
  }
  public void setAccepted(Boolean accepted) {
    this.accepted = accepted;
  }
  public Employee company(Company company) {
    this.company = company;
    return this;
  }

  

  /**
  * Get company
  * @return company
  **/
  @Schema(required = true, description = "")
  public Company getCompany() {
    return company;
  }
  public void setCompany(Company company) {
    this.company = company;
  }
  public Employee user(User user) {
    this.user = user;
    return this;
  }

  

  /**
  * Get user
  * @return user
  **/
  @Schema(required = true, description = "")
  public User getUser() {
    return user;
  }
  public void setUser(User user) {
    this.user = user;
  }
  public Employee positions(List<ShopPersonel> positions) {
    this.positions = positions;
    return this;
  }

  public Employee addPositionsItem(ShopPersonel positionsItem) {
    this.positions.add(positionsItem);
    return this;
  }

  /**
  * Get positions
  * @return positions
  **/
  @Schema(required = true, description = "")
  public List<ShopPersonel> getPositions() {
    return positions;
  }
  public void setPositions(List<ShopPersonel> positions) {
    this.positions = positions;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Employee employee = (Employee) o;
    return Objects.equals(this.id, employee.id) &&
        Objects.equals(this.role, employee.role) &&
        Objects.equals(this.accepted, employee.accepted) &&
        Objects.equals(this.company, employee.company) &&
        Objects.equals(this.user, employee.user) &&
        Objects.equals(this.positions, employee.positions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, role, accepted, company, user, positions);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Employee {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    role: ").append(toIndentedString(role)).append("\n");
    sb.append("    accepted: ").append(toIndentedString(accepted)).append("\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("    positions: ").append(toIndentedString(positions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(role);
    out.writeValue(accepted);
    out.writeValue(company);
    out.writeValue(user);
    out.writeValue(positions);
  }

  public Employee() {
    super();
  }

  Employee(Parcel in) {
    
    
    id = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    role = (String)in.readValue(null);
    
    accepted = (Boolean)in.readValue(null);
    
    
    company = (Company)in.readValue(Company.class.getClassLoader());
    
    user = (User)in.readValue(User.class.getClassLoader());
    
    positions = (List<ShopPersonel>)in.readValue(ShopPersonel.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<Employee> CREATOR = new Parcelable.Creator<Employee>() {
    public Employee createFromParcel(Parcel in) {
      return new Employee(in);
    }
    public Employee[] newArray(int size) {
      return new Employee[size];
    }
  };
}
