/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * EphemeralKeyResponse
 */

public class EphemeralKeyResponse {

  @SerializedName("id")
  private String id = null;

  @SerializedName("object")
  private String object = null;

  @SerializedName("created")
  private BigDecimal created = null;

  @SerializedName("expires")
  private BigDecimal expires = null;

  @SerializedName("livemode")
  private Boolean livemode = null;

  @SerializedName("secret")
  private String secret = null;
  public EphemeralKeyResponse id(String id) {
    this.id = id;
    return this;
  }

  

  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }
  public EphemeralKeyResponse object(String object) {
    this.object = object;
    return this;
  }

  

  /**
  * Get object
  * @return object
  **/
  @Schema(required = true, description = "")
  public String getObject() {
    return object;
  }
  public void setObject(String object) {
    this.object = object;
  }
  public EphemeralKeyResponse created(BigDecimal created) {
    this.created = created;
    return this;
  }

  

  /**
  * Get created
  * @return created
  **/
  @Schema(required = true, description = "")
  public BigDecimal getCreated() {
    return created;
  }
  public void setCreated(BigDecimal created) {
    this.created = created;
  }
  public EphemeralKeyResponse expires(BigDecimal expires) {
    this.expires = expires;
    return this;
  }

  

  /**
  * Get expires
  * @return expires
  **/
  @Schema(required = true, description = "")
  public BigDecimal getExpires() {
    return expires;
  }
  public void setExpires(BigDecimal expires) {
    this.expires = expires;
  }
  public EphemeralKeyResponse livemode(Boolean livemode) {
    this.livemode = livemode;
    return this;
  }

  

  /**
  * Get livemode
  * @return livemode
  **/
  @Schema(required = true, description = "")
  public Boolean isLivemode() {
    return livemode;
  }
  public void setLivemode(Boolean livemode) {
    this.livemode = livemode;
  }
  public EphemeralKeyResponse secret(String secret) {
    this.secret = secret;
    return this;
  }

  

  /**
  * Get secret
  * @return secret
  **/
  @Schema(required = true, description = "")
  public String getSecret() {
    return secret;
  }
  public void setSecret(String secret) {
    this.secret = secret;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EphemeralKeyResponse ephemeralKeyResponse = (EphemeralKeyResponse) o;
    return Objects.equals(this.id, ephemeralKeyResponse.id) &&
        Objects.equals(this.object, ephemeralKeyResponse.object) &&
        Objects.equals(this.created, ephemeralKeyResponse.created) &&
        Objects.equals(this.expires, ephemeralKeyResponse.expires) &&
        Objects.equals(this.livemode, ephemeralKeyResponse.livemode) &&
        Objects.equals(this.secret, ephemeralKeyResponse.secret);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, object, created, expires, livemode, secret);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EphemeralKeyResponse {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    object: ").append(toIndentedString(object)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    expires: ").append(toIndentedString(expires)).append("\n");
    sb.append("    livemode: ").append(toIndentedString(livemode)).append("\n");
    sb.append("    secret: ").append(toIndentedString(secret)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(object);
    out.writeValue(created);
    out.writeValue(expires);
    out.writeValue(livemode);
    out.writeValue(secret);
  }

  public EphemeralKeyResponse() {
    super();
  }

  EphemeralKeyResponse(Parcel in) {
    
    id = (String)in.readValue(null);
    
    object = (String)in.readValue(null);
    
    
    created = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    expires = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    livemode = (Boolean)in.readValue(null);
    
    secret = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<EphemeralKeyResponse> CREATOR = new Parcelable.Creator<EphemeralKeyResponse>() {
    public EphemeralKeyResponse createFromParcel(Parcel in) {
      return new EphemeralKeyResponse(in);
    }
    public EphemeralKeyResponse[] newArray(int size) {
      return new EphemeralKeyResponse[size];
    }
  };
}
