/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * HourMinutePair
 */

public class HourMinutePair implements Parcelable {

  @SerializedName("hour")
  private BigDecimal hour = null;

  @SerializedName("minute")
  private BigDecimal minute = null;
  public HourMinutePair hour(BigDecimal hour) {
    this.hour = hour;
    return this;
  }

  

  /**
  * Get hour
  * @return hour
  **/
  @Schema(required = true, description = "")
  public BigDecimal getHour() {
    return hour;
  }
  public void setHour(BigDecimal hour) {
    this.hour = hour;
  }
  public HourMinutePair minute(BigDecimal minute) {
    this.minute = minute;
    return this;
  }

  

  /**
  * Get minute
  * @return minute
  **/
  @Schema(required = true, description = "")
  public BigDecimal getMinute() {
    return minute;
  }
  public void setMinute(BigDecimal minute) {
    this.minute = minute;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HourMinutePair hourMinutePair = (HourMinutePair) o;
    return Objects.equals(this.hour, hourMinutePair.hour) &&
        Objects.equals(this.minute, hourMinutePair.minute);
  }

  @Override
  public int hashCode() {
    return Objects.hash(hour, minute);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HourMinutePair {\n");
    
    sb.append("    hour: ").append(toIndentedString(hour)).append("\n");
    sb.append("    minute: ").append(toIndentedString(minute)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(hour);
    out.writeValue(minute);
  }

  public HourMinutePair() {
    super();
  }

  HourMinutePair(Parcel in) {
    
    
    hour = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    minute = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<HourMinutePair> CREATOR = new Parcelable.Creator<HourMinutePair>() {
    public HourMinutePair createFromParcel(Parcel in) {
      return new HourMinutePair(in);
    }
    public HourMinutePair[] newArray(int size) {
      return new HourMinutePair[size];
    }
  };
}
