/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.Version;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * ImageFile
 */

public class ImageFile implements Parcelable {

  @SerializedName("id")
  private String id = null;

  @SerializedName("originalName")
  private String originalName = null;

  @SerializedName("provider")
  private String provider = null;

  @SerializedName("bucket")
  private String bucket = null;

  @SerializedName("versions")
  private List<Version> versions = new ArrayList<Version>();
  public ImageFile id(String id) {
    this.id = id;
    return this;
  }

  

  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }
  public ImageFile originalName(String originalName) {
    this.originalName = originalName;
    return this;
  }

  

  /**
  * Get originalName
  * @return originalName
  **/
  @Schema(required = true, description = "")
  public String getOriginalName() {
    return originalName;
  }
  public void setOriginalName(String originalName) {
    this.originalName = originalName;
  }
  public ImageFile provider(String provider) {
    this.provider = provider;
    return this;
  }

  

  /**
  * Get provider
  * @return provider
  **/
  @Schema(required = true, description = "")
  public String getProvider() {
    return provider;
  }
  public void setProvider(String provider) {
    this.provider = provider;
  }
  public ImageFile bucket(String bucket) {
    this.bucket = bucket;
    return this;
  }

  

  /**
  * Get bucket
  * @return bucket
  **/
  @Schema(required = true, description = "")
  public String getBucket() {
    return bucket;
  }
  public void setBucket(String bucket) {
    this.bucket = bucket;
  }
  public ImageFile versions(List<Version> versions) {
    this.versions = versions;
    return this;
  }

  public ImageFile addVersionsItem(Version versionsItem) {
    this.versions.add(versionsItem);
    return this;
  }

  /**
  * Get versions
  * @return versions
  **/
  @Schema(required = true, description = "")
  public List<Version> getVersions() {
    return versions;
  }
  public void setVersions(List<Version> versions) {
    this.versions = versions;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ImageFile imageFile = (ImageFile) o;
    return Objects.equals(this.id, imageFile.id) &&
        Objects.equals(this.originalName, imageFile.originalName) &&
        Objects.equals(this.provider, imageFile.provider) &&
        Objects.equals(this.bucket, imageFile.bucket) &&
        Objects.equals(this.versions, imageFile.versions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, originalName, provider, bucket, versions);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ImageFile {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    originalName: ").append(toIndentedString(originalName)).append("\n");
    sb.append("    provider: ").append(toIndentedString(provider)).append("\n");
    sb.append("    bucket: ").append(toIndentedString(bucket)).append("\n");
    sb.append("    versions: ").append(toIndentedString(versions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(originalName);
    out.writeValue(provider);
    out.writeValue(bucket);
    out.writeValue(versions);
  }

  public ImageFile() {
    super();
  }

  ImageFile(Parcel in) {
    
    id = (String)in.readValue(null);
    
    originalName = (String)in.readValue(null);
    
    provider = (String)in.readValue(null);
    
    bucket = (String)in.readValue(null);
    
    
    versions = (List<Version>)in.readValue(Version.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<ImageFile> CREATOR = new Parcelable.Creator<ImageFile>() {
    public ImageFile createFromParcel(Parcel in) {
      return new ImageFile(in);
    }
    public ImageFile[] newArray(int size) {
      return new ImageFile[size];
    }
  };
}
