/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.HourMinutePair;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * OpeningDay
 */

public class OpeningDay implements Parcelable {

  @SerializedName("day")
  private BigDecimal day = null;

  @SerializedName("start")
  private HourMinutePair start = null;

  @SerializedName("end")
  private HourMinutePair end = null;

  @SerializedName("closed")
  private Boolean closed = null;
  public OpeningDay day(BigDecimal day) {
    this.day = day;
    return this;
  }

  

  /**
  * Get day
  * @return day
  **/
  @Schema(required = true, description = "")
  public BigDecimal getDay() {
    return day;
  }
  public void setDay(BigDecimal day) {
    this.day = day;
  }
  public OpeningDay start(HourMinutePair start) {
    this.start = start;
    return this;
  }

  

  /**
  * Get start
  * @return start
  **/
  @Schema(required = true, description = "")
  public HourMinutePair getStart() {
    return start;
  }
  public void setStart(HourMinutePair start) {
    this.start = start;
  }
  public OpeningDay end(HourMinutePair end) {
    this.end = end;
    return this;
  }

  

  /**
  * Get end
  * @return end
  **/
  @Schema(required = true, description = "")
  public HourMinutePair getEnd() {
    return end;
  }
  public void setEnd(HourMinutePair end) {
    this.end = end;
  }
  public OpeningDay closed(Boolean closed) {
    this.closed = closed;
    return this;
  }

  

  /**
  * Get closed
  * @return closed
  **/
  @Schema(required = true, description = "")
  public Boolean isClosed() {
    return closed;
  }
  public void setClosed(Boolean closed) {
    this.closed = closed;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OpeningDay openingDay = (OpeningDay) o;
    return Objects.equals(this.day, openingDay.day) &&
        Objects.equals(this.start, openingDay.start) &&
        Objects.equals(this.end, openingDay.end) &&
        Objects.equals(this.closed, openingDay.closed);
  }

  @Override
  public int hashCode() {
    return Objects.hash(day, start, end, closed);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OpeningDay {\n");
    
    sb.append("    day: ").append(toIndentedString(day)).append("\n");
    sb.append("    start: ").append(toIndentedString(start)).append("\n");
    sb.append("    end: ").append(toIndentedString(end)).append("\n");
    sb.append("    closed: ").append(toIndentedString(closed)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(day);
    out.writeValue(start);
    out.writeValue(end);
    out.writeValue(closed);
  }

  public OpeningDay() {
    super();
  }

  OpeningDay(Parcel in) {
    
    
    day = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    start = (HourMinutePair)in.readValue(HourMinutePair.class.getClassLoader());
    
    end = (HourMinutePair)in.readValue(HourMinutePair.class.getClassLoader());
    closed = (Boolean)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<OpeningDay> CREATOR = new Parcelable.Creator<OpeningDay>() {
    public OpeningDay createFromParcel(Parcel in) {
      return new OpeningDay(in);
    }
    public OpeningDay[] newArray(int size) {
      return new OpeningDay[size];
    }
  };
}
