/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * PaymentSourceDto
 */

public class PaymentSourceDto {

  @SerializedName("sourceToken")
  private String sourceToken = null;
  public PaymentSourceDto sourceToken(String sourceToken) {
    this.sourceToken = sourceToken;
    return this;
  }

  

  /**
  * Get sourceToken
  * @return sourceToken
  **/
  @Schema(required = true, description = "")
  public String getSourceToken() {
    return sourceToken;
  }
  public void setSourceToken(String sourceToken) {
    this.sourceToken = sourceToken;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentSourceDto paymentSourceDto = (PaymentSourceDto) o;
    return Objects.equals(this.sourceToken, paymentSourceDto.sourceToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sourceToken);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentSourceDto {\n");
    
    sb.append("    sourceToken: ").append(toIndentedString(sourceToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(sourceToken);
  }

  public PaymentSourceDto() {
    super();
  }

  PaymentSourceDto(Parcel in) {
    
    sourceToken = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<PaymentSourceDto> CREATOR = new Parcelable.Creator<PaymentSourceDto>() {
    public PaymentSourceDto createFromParcel(Parcel in) {
      return new PaymentSourceDto(in);
    }
    public PaymentSourceDto[] newArray(int size) {
      return new PaymentSourceDto[size];
    }
  };
}
