/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * PlanDto
 */

public class PlanDto {

  @SerializedName("planId")
  private String planId = null;

  @SerializedName("referralCode")
  private String referralCode = null;
  public PlanDto planId(String planId) {
    this.planId = planId;
    return this;
  }

  @SerializedName("step")
  private int step;

  public int getStep() {
    return step;
  }

  public void setStep(int step) {
    this.step = step;
  }

  /**
  * Get planId
  * @return planId
  **/
  @Schema(required = true, description = "")
  public String getPlanId() {
    return planId;
  }
  public void setPlanId(String planId) {
    this.planId = planId;
  }
  public PlanDto referralCode(String referralCode) {
    this.referralCode = referralCode;
    return this;
  }

  

  /**
  * Get referralCode
  * @return referralCode
  **/
  @Schema(required = true, description = "")
  public String getReferralCode() {
    return referralCode;
  }
  public void setReferralCode(String referralCode) {
    this.referralCode = referralCode;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PlanDto planDto = (PlanDto) o;
    return Objects.equals(this.planId, planDto.planId) &&
        Objects.equals(this.referralCode, planDto.referralCode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(planId, referralCode);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PlanDto {\n");
    
    sb.append("    planId: ").append(toIndentedString(planId)).append("\n");
    sb.append("    referralCode: ").append(toIndentedString(referralCode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(planId);
    out.writeValue(referralCode);
  }

  public PlanDto() {
    super();
  }

  PlanDto(Parcel in) {
    
    planId = (String)in.readValue(null);
    
    referralCode = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<PlanDto> CREATOR = new Parcelable.Creator<PlanDto>() {
    public PlanDto createFromParcel(Parcel in) {
      return new PlanDto(in);
    }
    public PlanDto[] newArray(int size) {
      return new PlanDto[size];
    }
  };
}
