/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * ReferralExistsResponse
 */


public class ReferralExistsResponse implements Parcelable {
  @SerializedName("exists")
  private Boolean exists = null;
  public ReferralExistsResponse exists(Boolean exists) {
    this.exists = exists;
    return this;
  }

  

  /**
  * Get exists
  * @return exists
  **/
  @Schema(required = true, description = "")
  public Boolean isExists() {
    return exists;
  }
  public void setExists(Boolean exists) {
    this.exists = exists;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReferralExistsResponse referralExistsResponse = (ReferralExistsResponse) o;
    return Objects.equals(this.exists, referralExistsResponse.exists);
  }

  @Override
  public int hashCode() {
    return Objects.hash(exists);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReferralExistsResponse {\n");
    
    sb.append("    exists: ").append(toIndentedString(exists)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(exists);
  }

  public ReferralExistsResponse() {
    super();
  }

  ReferralExistsResponse(Parcel in) {
    
    exists = (Boolean)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<ReferralExistsResponse> CREATOR = new Parcelable.Creator<ReferralExistsResponse>() {
    public ReferralExistsResponse createFromParcel(Parcel in) {
      return new ReferralExistsResponse(in);
    }
    public ReferralExistsResponse[] newArray(int size) {
      return new ReferralExistsResponse[size];
    }
  };
}
