/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * ResetPasswordDto
 */

public class ResetPasswordDto {

  @SerializedName("resetToken")
  private String resetToken = null;

  @SerializedName("newPassword")
  private String newPassword = null;
  public ResetPasswordDto resetToken(String resetToken) {
    this.resetToken = resetToken;
    return this;
  }

  

  /**
  * Get resetToken
  * @return resetToken
  **/
  @Schema(required = true, description = "")
  public String getResetToken() {
    return resetToken;
  }
  public void setResetToken(String resetToken) {
    this.resetToken = resetToken;
  }
  public ResetPasswordDto newPassword(String newPassword) {
    this.newPassword = newPassword;
    return this;
  }

  

  /**
  * Get newPassword
  * @return newPassword
  **/
  @Schema(required = true, description = "")
  public String getNewPassword() {
    return newPassword;
  }
  public void setNewPassword(String newPassword) {
    this.newPassword = newPassword;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResetPasswordDto resetPasswordDto = (ResetPasswordDto) o;
    return Objects.equals(this.resetToken, resetPasswordDto.resetToken) &&
        Objects.equals(this.newPassword, resetPasswordDto.newPassword);
  }

  @Override
  public int hashCode() {
    return Objects.hash(resetToken, newPassword);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResetPasswordDto {\n");
    
    sb.append("    resetToken: ").append(toIndentedString(resetToken)).append("\n");
    sb.append("    newPassword: ").append(toIndentedString(newPassword)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(resetToken);
    out.writeValue(newPassword);
  }

  public ResetPasswordDto() {
    super();
  }

  ResetPasswordDto(Parcel in) {
    
    resetToken = (String)in.readValue(null);
    
    newPassword = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<ResetPasswordDto> CREATOR = new Parcelable.Creator<ResetPasswordDto>() {
    public ResetPasswordDto createFromParcel(Parcel in) {
      return new ResetPasswordDto(in);
    }
    public ResetPasswordDto[] newArray(int size) {
      return new ResetPasswordDto[size];
    }
  };
}
