/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.Employee;
import com.app.coffeeclub.models.Shop;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * ShopPersonel
 */

public class ShopPersonel implements Parcelable {

  @SerializedName("shopPersonelId")
  private BigDecimal shopPersonelId = null;

  @SerializedName("shopId")
  private BigDecimal shopId = null;

  @SerializedName("employeeId")
  private BigDecimal employeeId = null;

  @SerializedName("position")
  private String position = null;

  @SerializedName("shop")
  private Shop shop = null;

  @SerializedName("employee")
  private Employee employee = null;
  public ShopPersonel shopPersonelId(BigDecimal shopPersonelId) {
    this.shopPersonelId = shopPersonelId;
    return this;
  }

  

  /**
  * Get shopPersonelId
  * @return shopPersonelId
  **/
  @Schema(required = true, description = "")
  public BigDecimal getShopPersonelId() {
    return shopPersonelId;
  }
  public void setShopPersonelId(BigDecimal shopPersonelId) {
    this.shopPersonelId = shopPersonelId;
  }
  public ShopPersonel shopId(BigDecimal shopId) {
    this.shopId = shopId;
    return this;
  }

  

  /**
  * Get shopId
  * @return shopId
  **/
  @Schema(required = true, description = "")
  public BigDecimal getShopId() {
    return shopId;
  }
  public void setShopId(BigDecimal shopId) {
    this.shopId = shopId;
  }
  public ShopPersonel employeeId(BigDecimal employeeId) {
    this.employeeId = employeeId;
    return this;
  }

  

  /**
  * Get employeeId
  * @return employeeId
  **/
  @Schema(required = true, description = "")
  public BigDecimal getEmployeeId() {
    return employeeId;
  }
  public void setEmployeeId(BigDecimal employeeId) {
    this.employeeId = employeeId;
  }
  public ShopPersonel position(String position) {
    this.position = position;
    return this;
  }

  

  /**
  * Get position
  * @return position
  **/
  @Schema(required = true, description = "")
  public String getPosition() {
    return position;
  }
  public void setPosition(String position) {
    this.position = position;
  }
  public ShopPersonel shop(Shop shop) {
    this.shop = shop;
    return this;
  }

  

  /**
  * Get shop
  * @return shop
  **/
  @Schema(required = true, description = "")
  public Shop getShop() {
    return shop;
  }
  public void setShop(Shop shop) {
    this.shop = shop;
  }
  public ShopPersonel employee(Employee employee) {
    this.employee = employee;
    return this;
  }

  

  /**
  * Get employee
  * @return employee
  **/
  @Schema(required = true, description = "")
  public Employee getEmployee() {
    return employee;
  }
  public void setEmployee(Employee employee) {
    this.employee = employee;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ShopPersonel shopPersonel = (ShopPersonel) o;
    return Objects.equals(this.shopPersonelId, shopPersonel.shopPersonelId) &&
        Objects.equals(this.shopId, shopPersonel.shopId) &&
        Objects.equals(this.employeeId, shopPersonel.employeeId) &&
        Objects.equals(this.position, shopPersonel.position) &&
        Objects.equals(this.shop, shopPersonel.shop) &&
        Objects.equals(this.employee, shopPersonel.employee);
  }

  @Override
  public int hashCode() {
    return Objects.hash(shopPersonelId, shopId, employeeId, position, shop, employee);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ShopPersonel {\n");
    
    sb.append("    shopPersonelId: ").append(toIndentedString(shopPersonelId)).append("\n");
    sb.append("    shopId: ").append(toIndentedString(shopId)).append("\n");
    sb.append("    employeeId: ").append(toIndentedString(employeeId)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("    shop: ").append(toIndentedString(shop)).append("\n");
    sb.append("    employee: ").append(toIndentedString(employee)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(shopPersonelId);
    out.writeValue(shopId);
    out.writeValue(employeeId);
    out.writeValue(position);
    out.writeValue(shop);
    out.writeValue(employee);
  }

  public ShopPersonel() {
    super();
  }

  ShopPersonel(Parcel in) {
    
    
    shopPersonelId = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    shopId = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    employeeId = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    position = (String)in.readValue(null);
    
    
    shop = (Shop)in.readValue(Shop.class.getClassLoader());
    
    employee = (Employee)in.readValue(Employee.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<ShopPersonel> CREATOR = new Parcelable.Creator<ShopPersonel>() {
    public ShopPersonel createFromParcel(Parcel in) {
      return new ShopPersonel(in);
    }
    public ShopPersonel[] newArray(int size) {
      return new ShopPersonel[size];
    }
  };
}
