/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.Company;
import com.app.coffeeclub.models.ImageFile;
import com.app.coffeeclub.models.MenuItem;
import com.app.coffeeclub.models.OpeningDay;
import com.app.coffeeclub.models.ShopPersonel;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * Shop
 */

public class Shop implements Parcelable {

  @SerializedName("id")
  private BigDecimal id = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("latitude")
  private BigDecimal latitude = null;

  @SerializedName("longitude")
  private BigDecimal longitude = null;

  @SerializedName("referenceFirstName")
  private String referenceFirstName = null;

  @SerializedName("referenceLastName")
  private String referenceLastName = null;

  @SerializedName("referenceEmail")
  private String referenceEmail = null;

  @SerializedName("referencePhone")
  private String referencePhone = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("postalCode")
  private String postalCode = null;

  @SerializedName("street")
  private String street = null;

  @SerializedName("streetNumber")
  private String streetNumber = null;

  @SerializedName("contactEmail")
  private String contactEmail = null;

  @SerializedName("contactPhone")
  private String contactPhone = null;

  @SerializedName("openingHours")
  private List<OpeningDay> openingHours = null;

  @SerializedName("menu")
  private List<MenuItem> menu = null;

  @SerializedName("images")
  private List<ImageFile> images = null;

  @SerializedName("company")
  private Company company = null;

  @SerializedName("personel")
  private List<ShopPersonel> personel = new ArrayList<ShopPersonel>();

  @SerializedName("createdAt")
  private java.util.Date createdAt = null;

  @SerializedName("updatedAt")
  private java.util.Date updatedAt = null;

  @SerializedName("billingCompanyName")
  private String billingCompanyName = null;

  @SerializedName("billingVatNumber")
  private String billingVatNumber = null;

  @SerializedName("billingFullName")
  private String billingFullName = null;

  @SerializedName("billingEmail")
  private String billingEmail = null;

  @SerializedName("billingCountry")
  private String billingCountry = null;

  @SerializedName("billingCity")
  private String billingCity = null;

  @SerializedName("billingPostalCode")
  private String billingPostalCode = null;

  @SerializedName("billingStreet")
  private String billingStreet = null;

  @SerializedName("billingStreetNumber")
  private String billingStreetNumber = null;

  @SerializedName("stripeCustomerId")
  private String stripeCustomerId = null;

  @SerializedName("stripeCardLast4")
  private String stripeCardLast4 = null;

  @SerializedName("stripeCardBrand")
  private String stripeCardBrand = null;
  public Shop id(BigDecimal id) {
    this.id = id;
    return this;
  }

  

  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public BigDecimal getId() {
    return id;
  }
  public void setId(BigDecimal id) {
    this.id = id;
  }
  public Shop status(String status) {
    this.status = status;
    return this;
  }

  

  /**
  * Get status
  * @return status
  **/
  @Schema(required = true, description = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }
  public Shop latitude(BigDecimal latitude) {
    this.latitude = latitude;
    return this;
  }

  

  /**
  * Get latitude
  * @return latitude
  **/
  @Schema(required = true, description = "")
  public BigDecimal getLatitude() {
    return latitude;
  }
  public void setLatitude(BigDecimal latitude) {
    this.latitude = latitude;
  }
  public Shop longitude(BigDecimal longitude) {
    this.longitude = longitude;
    return this;
  }

  

  /**
  * Get longitude
  * @return longitude
  **/
  @Schema(required = true, description = "")
  public BigDecimal getLongitude() {
    return longitude;
  }
  public void setLongitude(BigDecimal longitude) {
    this.longitude = longitude;
  }
  public Shop referenceFirstName(String referenceFirstName) {
    this.referenceFirstName = referenceFirstName;
    return this;
  }

  

  /**
  * Get referenceFirstName
  * @return referenceFirstName
  **/
  @Schema(required = true, description = "")
  public String getReferenceFirstName() {
    return referenceFirstName;
  }
  public void setReferenceFirstName(String referenceFirstName) {
    this.referenceFirstName = referenceFirstName;
  }
  public Shop referenceLastName(String referenceLastName) {
    this.referenceLastName = referenceLastName;
    return this;
  }

  

  /**
  * Get referenceLastName
  * @return referenceLastName
  **/
  @Schema(description = "")
  public String getReferenceLastName() {
    return referenceLastName;
  }
  public void setReferenceLastName(String referenceLastName) {
    this.referenceLastName = referenceLastName;
  }
  public Shop referenceEmail(String referenceEmail) {
    this.referenceEmail = referenceEmail;
    return this;
  }

  

  /**
  * Get referenceEmail
  * @return referenceEmail
  **/
  @Schema(description = "")
  public String getReferenceEmail() {
    return referenceEmail;
  }
  public void setReferenceEmail(String referenceEmail) {
    this.referenceEmail = referenceEmail;
  }
  public Shop referencePhone(String referencePhone) {
    this.referencePhone = referencePhone;
    return this;
  }

  

  /**
  * Get referencePhone
  * @return referencePhone
  **/
  @Schema(description = "")
  public String getReferencePhone() {
    return referencePhone;
  }
  public void setReferencePhone(String referencePhone) {
    this.referencePhone = referencePhone;
  }
  public Shop name(String name) {
    this.name = name;
    return this;
  }

  

  /**
  * Get name
  * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }
  public Shop description(String description) {
    this.description = description;
    return this;
  }

  

  /**
  * Get description
  * @return description
  **/
  @Schema(description = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }
  public Shop country(String country) {
    this.country = country;
    return this;
  }

  

  /**
  * Get country
  * @return country
  **/
  @Schema(description = "")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }
  public Shop city(String city) {
    this.city = city;
    return this;
  }

  

  /**
  * Get city
  * @return city
  **/
  @Schema(description = "")
  public String getCity() {
    return city;
  }
  public void setCity(String city) {
    this.city = city;
  }
  public Shop postalCode(String postalCode) {
    this.postalCode = postalCode;
    return this;
  }

  

  /**
  * Get postalCode
  * @return postalCode
  **/
  @Schema(description = "")
  public String getPostalCode() {
    return postalCode;
  }
  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }
  public Shop street(String street) {
    this.street = street;
    return this;
  }

  

  /**
  * Get street
  * @return street
  **/
  @Schema(description = "")
  public String getStreet() {
    return street;
  }
  public void setStreet(String street) {
    this.street = street;
  }
  public Shop streetNumber(String streetNumber) {
    this.streetNumber = streetNumber;
    return this;
  }

  

  /**
  * Get streetNumber
  * @return streetNumber
  **/
  @Schema(description = "")
  public String getStreetNumber() {
    return streetNumber;
  }
  public void setStreetNumber(String streetNumber) {
    this.streetNumber = streetNumber;
  }
  public Shop contactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
    return this;
  }

  

  /**
  * Get contactEmail
  * @return contactEmail
  **/
  @Schema(description = "")
  public String getContactEmail() {
    return contactEmail;
  }
  public void setContactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
  }
  public Shop contactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
    return this;
  }

  

  /**
  * Get contactPhone
  * @return contactPhone
  **/
  @Schema(description = "")
  public String getContactPhone() {
    return contactPhone;
  }
  public void setContactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
  }
  public Shop openingHours(List<OpeningDay> openingHours) {
    this.openingHours = openingHours;
    return this;
  }

  public Shop addOpeningHoursItem(OpeningDay openingHoursItem) {
    if (this.openingHours == null) {
      this.openingHours = new ArrayList<OpeningDay>();
    }
    this.openingHours.add(openingHoursItem);
    return this;
  }

  /**
  * Get openingHours
  * @return openingHours
  **/
  @Schema(description = "")
  public List<OpeningDay> getOpeningHours() {
    return openingHours;
  }
  public void setOpeningHours(List<OpeningDay> openingHours) {
    this.openingHours = openingHours;
  }
  public Shop menu(List<MenuItem> menu) {
    this.menu = menu;
    return this;
  }

  public Shop addMenuItem(MenuItem menuItem) {
    if (this.menu == null) {
      this.menu = new ArrayList<MenuItem>();
    }
    this.menu.add(menuItem);
    return this;
  }

  /**
  * Get menu
  * @return menu
  **/
  @Schema(description = "")
  public List<MenuItem> getMenu() {
    return menu;
  }
  public void setMenu(List<MenuItem> menu) {
    this.menu = menu;
  }
  public Shop images(List<ImageFile> images) {
    this.images = images;
    return this;
  }

  public Shop addImagesItem(ImageFile imagesItem) {
    if (this.images == null) {
      this.images = new ArrayList<ImageFile>();
    }
    this.images.add(imagesItem);
    return this;
  }

  /**
  * Get images
  * @return images
  **/
  @Schema(description = "")
  public List<ImageFile> getImages() {
    return images;
  }
  public void setImages(List<ImageFile> images) {
    this.images = images;
  }
  public Shop company(Company company) {
    this.company = company;
    return this;
  }

  

  /**
  * Get company
  * @return company
  **/
  @Schema(required = true, description = "")
  public Company getCompany() {
    return company;
  }
  public void setCompany(Company company) {
    this.company = company;
  }
  public Shop personel(List<ShopPersonel> personel) {
    this.personel = personel;
    return this;
  }

  public Shop addPersonelItem(ShopPersonel personelItem) {
    this.personel.add(personelItem);
    return this;
  }

  /**
  * Get personel
  * @return personel
  **/
  @Schema(required = true, description = "")
  public List<ShopPersonel> getPersonel() {
    return personel;
  }
  public void setPersonel(List<ShopPersonel> personel) {
    this.personel = personel;
  }
  public Shop createdAt(java.util.Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

  

  /**
  * Get createdAt
  * @return createdAt
  **/
  @Schema(required = true, description = "")
  public java.util.Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(java.util.Date createdAt) {
    this.createdAt = createdAt;
  }
  public Shop updatedAt(java.util.Date updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

  

  /**
  * Get updatedAt
  * @return updatedAt
  **/
  @Schema(required = true, description = "")
  public java.util.Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(java.util.Date updatedAt) {
    this.updatedAt = updatedAt;
  }
  public Shop billingCompanyName(String billingCompanyName) {
    this.billingCompanyName = billingCompanyName;
    return this;
  }

  

  /**
  * Get billingCompanyName
  * @return billingCompanyName
  **/
  @Schema(description = "")
  public String getBillingCompanyName() {
    return billingCompanyName;
  }
  public void setBillingCompanyName(String billingCompanyName) {
    this.billingCompanyName = billingCompanyName;
  }
  public Shop billingVatNumber(String billingVatNumber) {
    this.billingVatNumber = billingVatNumber;
    return this;
  }

  

  /**
  * Get billingVatNumber
  * @return billingVatNumber
  **/
  @Schema(description = "")
  public String getBillingVatNumber() {
    return billingVatNumber;
  }
  public void setBillingVatNumber(String billingVatNumber) {
    this.billingVatNumber = billingVatNumber;
  }
  public Shop billingFullName(String billingFullName) {
    this.billingFullName = billingFullName;
    return this;
  }

  

  /**
  * Get billingFullName
  * @return billingFullName
  **/
  @Schema(description = "")
  public String getBillingFullName() {
    return billingFullName;
  }
  public void setBillingFullName(String billingFullName) {
    this.billingFullName = billingFullName;
  }
  public Shop billingEmail(String billingEmail) {
    this.billingEmail = billingEmail;
    return this;
  }

  

  /**
  * Get billingEmail
  * @return billingEmail
  **/
  @Schema(description = "")
  public String getBillingEmail() {
    return billingEmail;
  }
  public void setBillingEmail(String billingEmail) {
    this.billingEmail = billingEmail;
  }
  public Shop billingCountry(String billingCountry) {
    this.billingCountry = billingCountry;
    return this;
  }

  

  /**
  * Get billingCountry
  * @return billingCountry
  **/
  @Schema(description = "")
  public String getBillingCountry() {
    return billingCountry;
  }
  public void setBillingCountry(String billingCountry) {
    this.billingCountry = billingCountry;
  }
  public Shop billingCity(String billingCity) {
    this.billingCity = billingCity;
    return this;
  }

  

  /**
  * Get billingCity
  * @return billingCity
  **/
  @Schema(description = "")
  public String getBillingCity() {
    return billingCity;
  }
  public void setBillingCity(String billingCity) {
    this.billingCity = billingCity;
  }
  public Shop billingPostalCode(String billingPostalCode) {
    this.billingPostalCode = billingPostalCode;
    return this;
  }

  

  /**
  * Get billingPostalCode
  * @return billingPostalCode
  **/
  @Schema(description = "")
  public String getBillingPostalCode() {
    return billingPostalCode;
  }
  public void setBillingPostalCode(String billingPostalCode) {
    this.billingPostalCode = billingPostalCode;
  }
  public Shop billingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
    return this;
  }

  

  /**
  * Get billingStreet
  * @return billingStreet
  **/
  @Schema(description = "")
  public String getBillingStreet() {
    return billingStreet;
  }
  public void setBillingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
  }
  public Shop billingStreetNumber(String billingStreetNumber) {
    this.billingStreetNumber = billingStreetNumber;
    return this;
  }

  

  /**
  * Get billingStreetNumber
  * @return billingStreetNumber
  **/
  @Schema(description = "")
  public String getBillingStreetNumber() {
    return billingStreetNumber;
  }
  public void setBillingStreetNumber(String billingStreetNumber) {
    this.billingStreetNumber = billingStreetNumber;
  }
  public Shop stripeCustomerId(String stripeCustomerId) {
    this.stripeCustomerId = stripeCustomerId;
    return this;
  }

  

  /**
  * Get stripeCustomerId
  * @return stripeCustomerId
  **/
  @Schema(description = "")
  public String getStripeCustomerId() {
    return stripeCustomerId;
  }
  public void setStripeCustomerId(String stripeCustomerId) {
    this.stripeCustomerId = stripeCustomerId;
  }
  public Shop stripeCardLast4(String stripeCardLast4) {
    this.stripeCardLast4 = stripeCardLast4;
    return this;
  }

  

  /**
  * Get stripeCardLast4
  * @return stripeCardLast4
  **/
  @Schema(description = "")
  public String getStripeCardLast4() {
    return stripeCardLast4;
  }
  public void setStripeCardLast4(String stripeCardLast4) {
    this.stripeCardLast4 = stripeCardLast4;
  }
  public Shop stripeCardBrand(String stripeCardBrand) {
    this.stripeCardBrand = stripeCardBrand;
    return this;
  }

  

  /**
  * Get stripeCardBrand
  * @return stripeCardBrand
  **/
  @Schema(description = "")
  public String getStripeCardBrand() {
    return stripeCardBrand;
  }
  public void setStripeCardBrand(String stripeCardBrand) {
    this.stripeCardBrand = stripeCardBrand;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Shop shop = (Shop) o;
    return Objects.equals(this.id, shop.id) &&
        Objects.equals(this.status, shop.status) &&
        Objects.equals(this.latitude, shop.latitude) &&
        Objects.equals(this.longitude, shop.longitude) &&
        Objects.equals(this.referenceFirstName, shop.referenceFirstName) &&
        Objects.equals(this.referenceLastName, shop.referenceLastName) &&
        Objects.equals(this.referenceEmail, shop.referenceEmail) &&
        Objects.equals(this.referencePhone, shop.referencePhone) &&
        Objects.equals(this.name, shop.name) &&
        Objects.equals(this.description, shop.description) &&
        Objects.equals(this.country, shop.country) &&
        Objects.equals(this.city, shop.city) &&
        Objects.equals(this.postalCode, shop.postalCode) &&
        Objects.equals(this.street, shop.street) &&
        Objects.equals(this.streetNumber, shop.streetNumber) &&
        Objects.equals(this.contactEmail, shop.contactEmail) &&
        Objects.equals(this.contactPhone, shop.contactPhone) &&
        Objects.equals(this.openingHours, shop.openingHours) &&
        Objects.equals(this.menu, shop.menu) &&
        Objects.equals(this.images, shop.images) &&
        Objects.equals(this.company, shop.company) &&
        Objects.equals(this.personel, shop.personel) &&
        Objects.equals(this.createdAt, shop.createdAt) &&
        Objects.equals(this.updatedAt, shop.updatedAt) &&
        Objects.equals(this.billingCompanyName, shop.billingCompanyName) &&
        Objects.equals(this.billingVatNumber, shop.billingVatNumber) &&
        Objects.equals(this.billingFullName, shop.billingFullName) &&
        Objects.equals(this.billingEmail, shop.billingEmail) &&
        Objects.equals(this.billingCountry, shop.billingCountry) &&
        Objects.equals(this.billingCity, shop.billingCity) &&
        Objects.equals(this.billingPostalCode, shop.billingPostalCode) &&
        Objects.equals(this.billingStreet, shop.billingStreet) &&
        Objects.equals(this.billingStreetNumber, shop.billingStreetNumber) &&
        Objects.equals(this.stripeCustomerId, shop.stripeCustomerId) &&
        Objects.equals(this.stripeCardLast4, shop.stripeCardLast4) &&
        Objects.equals(this.stripeCardBrand, shop.stripeCardBrand);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, status, latitude, longitude, referenceFirstName, referenceLastName, referenceEmail, referencePhone, name, description, country, city, postalCode, street, streetNumber, contactEmail, contactPhone, openingHours, menu, images, company, personel, createdAt, updatedAt, billingCompanyName, billingVatNumber, billingFullName, billingEmail, billingCountry, billingCity, billingPostalCode, billingStreet, billingStreetNumber, stripeCustomerId, stripeCardLast4, stripeCardBrand);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Shop {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    latitude: ").append(toIndentedString(latitude)).append("\n");
    sb.append("    longitude: ").append(toIndentedString(longitude)).append("\n");
    sb.append("    referenceFirstName: ").append(toIndentedString(referenceFirstName)).append("\n");
    sb.append("    referenceLastName: ").append(toIndentedString(referenceLastName)).append("\n");
    sb.append("    referenceEmail: ").append(toIndentedString(referenceEmail)).append("\n");
    sb.append("    referencePhone: ").append(toIndentedString(referencePhone)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    postalCode: ").append(toIndentedString(postalCode)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    streetNumber: ").append(toIndentedString(streetNumber)).append("\n");
    sb.append("    contactEmail: ").append(toIndentedString(contactEmail)).append("\n");
    sb.append("    contactPhone: ").append(toIndentedString(contactPhone)).append("\n");
    sb.append("    openingHours: ").append(toIndentedString(openingHours)).append("\n");
    sb.append("    menu: ").append(toIndentedString(menu)).append("\n");
    sb.append("    images: ").append(toIndentedString(images)).append("\n");
    sb.append("    company: ").append(toIndentedString(company)).append("\n");
    sb.append("    personel: ").append(toIndentedString(personel)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("    billingCompanyName: ").append(toIndentedString(billingCompanyName)).append("\n");
    sb.append("    billingVatNumber: ").append(toIndentedString(billingVatNumber)).append("\n");
    sb.append("    billingFullName: ").append(toIndentedString(billingFullName)).append("\n");
    sb.append("    billingEmail: ").append(toIndentedString(billingEmail)).append("\n");
    sb.append("    billingCountry: ").append(toIndentedString(billingCountry)).append("\n");
    sb.append("    billingCity: ").append(toIndentedString(billingCity)).append("\n");
    sb.append("    billingPostalCode: ").append(toIndentedString(billingPostalCode)).append("\n");
    sb.append("    billingStreet: ").append(toIndentedString(billingStreet)).append("\n");
    sb.append("    billingStreetNumber: ").append(toIndentedString(billingStreetNumber)).append("\n");
    sb.append("    stripeCustomerId: ").append(toIndentedString(stripeCustomerId)).append("\n");
    sb.append("    stripeCardLast4: ").append(toIndentedString(stripeCardLast4)).append("\n");
    sb.append("    stripeCardBrand: ").append(toIndentedString(stripeCardBrand)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(status);
    out.writeValue(latitude);
    out.writeValue(longitude);
    out.writeValue(referenceFirstName);
    out.writeValue(referenceLastName);
    out.writeValue(referenceEmail);
    out.writeValue(referencePhone);
    out.writeValue(name);
    out.writeValue(description);
    out.writeValue(country);
    out.writeValue(city);
    out.writeValue(postalCode);
    out.writeValue(street);
    out.writeValue(streetNumber);
    out.writeValue(contactEmail);
    out.writeValue(contactPhone);
    out.writeValue(openingHours);
    out.writeValue(menu);
    out.writeValue(images);
    out.writeValue(company);
    out.writeValue(personel);
    out.writeValue(createdAt);
    out.writeValue(updatedAt);
    out.writeValue(billingCompanyName);
    out.writeValue(billingVatNumber);
    out.writeValue(billingFullName);
    out.writeValue(billingEmail);
    out.writeValue(billingCountry);
    out.writeValue(billingCity);
    out.writeValue(billingPostalCode);
    out.writeValue(billingStreet);
    out.writeValue(billingStreetNumber);
    out.writeValue(stripeCustomerId);
    out.writeValue(stripeCardLast4);
    out.writeValue(stripeCardBrand);
  }

  public Shop() {
    super();
  }

  Shop(Parcel in) {
    
    
    id = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    status = (String)in.readValue(null);
    
    
    latitude = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    longitude = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    referenceFirstName = (String)in.readValue(null);
    
    referenceLastName = (String)in.readValue(null);
    
    referenceEmail = (String)in.readValue(null);
    
    referencePhone = (String)in.readValue(null);
    
    name = (String)in.readValue(null);
    
    description = (String)in.readValue(null);
    
    country = (String)in.readValue(null);
    
    city = (String)in.readValue(null);
    
    postalCode = (String)in.readValue(null);
    
    street = (String)in.readValue(null);
    
    streetNumber = (String)in.readValue(null);
    
    contactEmail = (String)in.readValue(null);
    
    contactPhone = (String)in.readValue(null);
    
    
    openingHours = (List<OpeningDay>)in.readValue(OpeningDay.class.getClassLoader());
    
    menu = (List<MenuItem>)in.readValue(MenuItem.class.getClassLoader());
    
    images = (List<ImageFile>)in.readValue(ImageFile.class.getClassLoader());
    
    company = (Company)in.readValue(Company.class.getClassLoader());
    
    personel = (List<ShopPersonel>)in.readValue(ShopPersonel.class.getClassLoader());
    
    createdAt = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
    
    updatedAt = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
    billingCompanyName = (String)in.readValue(null);
    
    billingVatNumber = (String)in.readValue(null);
    
    billingFullName = (String)in.readValue(null);
    
    billingEmail = (String)in.readValue(null);
    
    billingCountry = (String)in.readValue(null);
    
    billingCity = (String)in.readValue(null);
    
    billingPostalCode = (String)in.readValue(null);
    
    billingStreet = (String)in.readValue(null);
    
    billingStreetNumber = (String)in.readValue(null);
    
    stripeCustomerId = (String)in.readValue(null);
    
    stripeCardLast4 = (String)in.readValue(null);
    
    stripeCardBrand = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<Shop> CREATOR = new Parcelable.Creator<Shop>() {
    public Shop createFromParcel(Parcel in) {
      return new Shop(in);
    }
    public Shop[] newArray(int size) {
      return new Shop[size];
    }
  };
}
