/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.OpeningDay;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * ShopDto
 */

public class ShopDto {

  @SerializedName("id")
  private BigDecimal id = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("referenceFirstName")
  private String referenceFirstName = null;

  @SerializedName("referenceLastName")
  private String referenceLastName = null;

  @SerializedName("referenceEmail")
  private String referenceEmail = null;

  @SerializedName("referencePhone")
  private String referencePhone = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("postalCode")
  private String postalCode = null;

  @SerializedName("street")
  private String street = null;

  @SerializedName("streetNumber")
  private String streetNumber = null;

  @SerializedName("latitude")
  private BigDecimal latitude = null;

  @SerializedName("longitude")
  private BigDecimal longitude = null;

  @SerializedName("contactEmail")
  private String contactEmail = null;

  @SerializedName("contactPhone")
  private String contactPhone = null;

  @SerializedName("openingHours")
  private List<OpeningDay> openingHours = null;

  @SerializedName("billingCompanyName")
  private String billingCompanyName = null;

  @SerializedName("billingVatNumber")
  private String billingVatNumber = null;

  @SerializedName("billingFullName")
  private String billingFullName = null;

  @SerializedName("billingEmail")
  private String billingEmail = null;

  @SerializedName("billingCountry")
  private String billingCountry = null;

  @SerializedName("billingCity")
  private String billingCity = null;

  @SerializedName("billingPostalCode")
  private String billingPostalCode = null;

  @SerializedName("billingStreet")
  private String billingStreet = null;

  @SerializedName("billingStreetNumber")
  private String billingStreetNumber = null;

  @SerializedName("stripeCardLast4")
  private String stripeCardLast4 = null;

  @SerializedName("stripeCardBrand")
  private String stripeCardBrand = null;
  public ShopDto id(BigDecimal id) {
    this.id = id;
    return this;
  }

  

  /**
  * Get id
  * @return id
  **/
  @Schema(description = "")
  public BigDecimal getId() {
    return id;
  }
  public void setId(BigDecimal id) {
    this.id = id;
  }
  public ShopDto status(String status) {
    this.status = status;
    return this;
  }

  

  /**
  * Get status
  * @return status
  **/
  @Schema(description = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }
  public ShopDto referenceFirstName(String referenceFirstName) {
    this.referenceFirstName = referenceFirstName;
    return this;
  }

  

  /**
  * Get referenceFirstName
  * @return referenceFirstName
  **/
  @Schema(description = "")
  public String getReferenceFirstName() {
    return referenceFirstName;
  }
  public void setReferenceFirstName(String referenceFirstName) {
    this.referenceFirstName = referenceFirstName;
  }
  public ShopDto referenceLastName(String referenceLastName) {
    this.referenceLastName = referenceLastName;
    return this;
  }

  

  /**
  * Get referenceLastName
  * @return referenceLastName
  **/
  @Schema(description = "")
  public String getReferenceLastName() {
    return referenceLastName;
  }
  public void setReferenceLastName(String referenceLastName) {
    this.referenceLastName = referenceLastName;
  }
  public ShopDto referenceEmail(String referenceEmail) {
    this.referenceEmail = referenceEmail;
    return this;
  }

  

  /**
  * Get referenceEmail
  * @return referenceEmail
  **/
  @Schema(description = "")
  public String getReferenceEmail() {
    return referenceEmail;
  }
  public void setReferenceEmail(String referenceEmail) {
    this.referenceEmail = referenceEmail;
  }
  public ShopDto referencePhone(String referencePhone) {
    this.referencePhone = referencePhone;
    return this;
  }

  

  /**
  * Get referencePhone
  * @return referencePhone
  **/
  @Schema(description = "")
  public String getReferencePhone() {
    return referencePhone;
  }
  public void setReferencePhone(String referencePhone) {
    this.referencePhone = referencePhone;
  }
  public ShopDto name(String name) {
    this.name = name;
    return this;
  }

  

  /**
  * Get name
  * @return name
  **/
  @Schema(description = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }
  public ShopDto description(String description) {
    this.description = description;
    return this;
  }

  

  /**
  * Get description
  * @return description
  **/
  @Schema(description = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }
  public ShopDto country(String country) {
    this.country = country;
    return this;
  }

  

  /**
  * Get country
  * @return country
  **/
  @Schema(description = "")
  public String getCountry() {
    return country;
  }
  public void setCountry(String country) {
    this.country = country;
  }
  public ShopDto city(String city) {
    this.city = city;
    return this;
  }

  

  /**
  * Get city
  * @return city
  **/
  @Schema(description = "")
  public String getCity() {
    return city;
  }
  public void setCity(String city) {
    this.city = city;
  }
  public ShopDto postalCode(String postalCode) {
    this.postalCode = postalCode;
    return this;
  }

  

  /**
  * Get postalCode
  * @return postalCode
  **/
  @Schema(description = "")
  public String getPostalCode() {
    return postalCode;
  }
  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }
  public ShopDto street(String street) {
    this.street = street;
    return this;
  }

  

  /**
  * Get street
  * @return street
  **/
  @Schema(description = "")
  public String getStreet() {
    return street;
  }
  public void setStreet(String street) {
    this.street = street;
  }
  public ShopDto streetNumber(String streetNumber) {
    this.streetNumber = streetNumber;
    return this;
  }

  

  /**
  * Get streetNumber
  * @return streetNumber
  **/
  @Schema(description = "")
  public String getStreetNumber() {
    return streetNumber;
  }
  public void setStreetNumber(String streetNumber) {
    this.streetNumber = streetNumber;
  }
  public ShopDto latitude(BigDecimal latitude) {
    this.latitude = latitude;
    return this;
  }

  

  /**
  * Get latitude
  * @return latitude
  **/
  @Schema(description = "")
  public BigDecimal getLatitude() {
    return latitude;
  }
  public void setLatitude(BigDecimal latitude) {
    this.latitude = latitude;
  }
  public ShopDto longitude(BigDecimal longitude) {
    this.longitude = longitude;
    return this;
  }

  

  /**
  * Get longitude
  * @return longitude
  **/
  @Schema(description = "")
  public BigDecimal getLongitude() {
    return longitude;
  }
  public void setLongitude(BigDecimal longitude) {
    this.longitude = longitude;
  }
  public ShopDto contactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
    return this;
  }

  

  /**
  * Get contactEmail
  * @return contactEmail
  **/
  @Schema(description = "")
  public String getContactEmail() {
    return contactEmail;
  }
  public void setContactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
  }
  public ShopDto contactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
    return this;
  }

  

  /**
  * Get contactPhone
  * @return contactPhone
  **/
  @Schema(description = "")
  public String getContactPhone() {
    return contactPhone;
  }
  public void setContactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
  }
  public ShopDto openingHours(List<OpeningDay> openingHours) {
    this.openingHours = openingHours;
    return this;
  }

  public ShopDto addOpeningHoursItem(OpeningDay openingHoursItem) {
    if (this.openingHours == null) {
      this.openingHours = new ArrayList<OpeningDay>();
    }
    this.openingHours.add(openingHoursItem);
    return this;
  }

  /**
  * Get openingHours
  * @return openingHours
  **/
  @Schema(description = "")
  public List<OpeningDay> getOpeningHours() {
    return openingHours;
  }
  public void setOpeningHours(List<OpeningDay> openingHours) {
    this.openingHours = openingHours;
  }
  public ShopDto billingCompanyName(String billingCompanyName) {
    this.billingCompanyName = billingCompanyName;
    return this;
  }

  

  /**
  * Get billingCompanyName
  * @return billingCompanyName
  **/
  @Schema(description = "")
  public String getBillingCompanyName() {
    return billingCompanyName;
  }
  public void setBillingCompanyName(String billingCompanyName) {
    this.billingCompanyName = billingCompanyName;
  }
  public ShopDto billingVatNumber(String billingVatNumber) {
    this.billingVatNumber = billingVatNumber;
    return this;
  }

  

  /**
  * Get billingVatNumber
  * @return billingVatNumber
  **/
  @Schema(description = "")
  public String getBillingVatNumber() {
    return billingVatNumber;
  }
  public void setBillingVatNumber(String billingVatNumber) {
    this.billingVatNumber = billingVatNumber;
  }
  public ShopDto billingFullName(String billingFullName) {
    this.billingFullName = billingFullName;
    return this;
  }

  

  /**
  * Get billingFullName
  * @return billingFullName
  **/
  @Schema(description = "")
  public String getBillingFullName() {
    return billingFullName;
  }
  public void setBillingFullName(String billingFullName) {
    this.billingFullName = billingFullName;
  }
  public ShopDto billingEmail(String billingEmail) {
    this.billingEmail = billingEmail;
    return this;
  }

  

  /**
  * Get billingEmail
  * @return billingEmail
  **/
  @Schema(description = "")
  public String getBillingEmail() {
    return billingEmail;
  }
  public void setBillingEmail(String billingEmail) {
    this.billingEmail = billingEmail;
  }
  public ShopDto billingCountry(String billingCountry) {
    this.billingCountry = billingCountry;
    return this;
  }

  

  /**
  * Get billingCountry
  * @return billingCountry
  **/
  @Schema(description = "")
  public String getBillingCountry() {
    return billingCountry;
  }
  public void setBillingCountry(String billingCountry) {
    this.billingCountry = billingCountry;
  }
  public ShopDto billingCity(String billingCity) {
    this.billingCity = billingCity;
    return this;
  }

  

  /**
  * Get billingCity
  * @return billingCity
  **/
  @Schema(description = "")
  public String getBillingCity() {
    return billingCity;
  }
  public void setBillingCity(String billingCity) {
    this.billingCity = billingCity;
  }
  public ShopDto billingPostalCode(String billingPostalCode) {
    this.billingPostalCode = billingPostalCode;
    return this;
  }

  

  /**
  * Get billingPostalCode
  * @return billingPostalCode
  **/
  @Schema(description = "")
  public String getBillingPostalCode() {
    return billingPostalCode;
  }
  public void setBillingPostalCode(String billingPostalCode) {
    this.billingPostalCode = billingPostalCode;
  }
  public ShopDto billingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
    return this;
  }

  

  /**
  * Get billingStreet
  * @return billingStreet
  **/
  @Schema(description = "")
  public String getBillingStreet() {
    return billingStreet;
  }
  public void setBillingStreet(String billingStreet) {
    this.billingStreet = billingStreet;
  }
  public ShopDto billingStreetNumber(String billingStreetNumber) {
    this.billingStreetNumber = billingStreetNumber;
    return this;
  }

  

  /**
  * Get billingStreetNumber
  * @return billingStreetNumber
  **/
  @Schema(description = "")
  public String getBillingStreetNumber() {
    return billingStreetNumber;
  }
  public void setBillingStreetNumber(String billingStreetNumber) {
    this.billingStreetNumber = billingStreetNumber;
  }
  public ShopDto stripeCardLast4(String stripeCardLast4) {
    this.stripeCardLast4 = stripeCardLast4;
    return this;
  }

  

  /**
  * Get stripeCardLast4
  * @return stripeCardLast4
  **/
  @Schema(description = "")
  public String getStripeCardLast4() {
    return stripeCardLast4;
  }
  public void setStripeCardLast4(String stripeCardLast4) {
    this.stripeCardLast4 = stripeCardLast4;
  }
  public ShopDto stripeCardBrand(String stripeCardBrand) {
    this.stripeCardBrand = stripeCardBrand;
    return this;
  }

  

  /**
  * Get stripeCardBrand
  * @return stripeCardBrand
  **/
  @Schema(description = "")
  public String getStripeCardBrand() {
    return stripeCardBrand;
  }
  public void setStripeCardBrand(String stripeCardBrand) {
    this.stripeCardBrand = stripeCardBrand;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ShopDto shopDto = (ShopDto) o;
    return Objects.equals(this.id, shopDto.id) &&
        Objects.equals(this.status, shopDto.status) &&
        Objects.equals(this.referenceFirstName, shopDto.referenceFirstName) &&
        Objects.equals(this.referenceLastName, shopDto.referenceLastName) &&
        Objects.equals(this.referenceEmail, shopDto.referenceEmail) &&
        Objects.equals(this.referencePhone, shopDto.referencePhone) &&
        Objects.equals(this.name, shopDto.name) &&
        Objects.equals(this.description, shopDto.description) &&
        Objects.equals(this.country, shopDto.country) &&
        Objects.equals(this.city, shopDto.city) &&
        Objects.equals(this.postalCode, shopDto.postalCode) &&
        Objects.equals(this.street, shopDto.street) &&
        Objects.equals(this.streetNumber, shopDto.streetNumber) &&
        Objects.equals(this.latitude, shopDto.latitude) &&
        Objects.equals(this.longitude, shopDto.longitude) &&
        Objects.equals(this.contactEmail, shopDto.contactEmail) &&
        Objects.equals(this.contactPhone, shopDto.contactPhone) &&
        Objects.equals(this.openingHours, shopDto.openingHours) &&
        Objects.equals(this.billingCompanyName, shopDto.billingCompanyName) &&
        Objects.equals(this.billingVatNumber, shopDto.billingVatNumber) &&
        Objects.equals(this.billingFullName, shopDto.billingFullName) &&
        Objects.equals(this.billingEmail, shopDto.billingEmail) &&
        Objects.equals(this.billingCountry, shopDto.billingCountry) &&
        Objects.equals(this.billingCity, shopDto.billingCity) &&
        Objects.equals(this.billingPostalCode, shopDto.billingPostalCode) &&
        Objects.equals(this.billingStreet, shopDto.billingStreet) &&
        Objects.equals(this.billingStreetNumber, shopDto.billingStreetNumber) &&
        Objects.equals(this.stripeCardLast4, shopDto.stripeCardLast4) &&
        Objects.equals(this.stripeCardBrand, shopDto.stripeCardBrand);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, status, referenceFirstName, referenceLastName, referenceEmail, referencePhone, name, description, country, city, postalCode, street, streetNumber, latitude, longitude, contactEmail, contactPhone, openingHours, billingCompanyName, billingVatNumber, billingFullName, billingEmail, billingCountry, billingCity, billingPostalCode, billingStreet, billingStreetNumber, stripeCardLast4, stripeCardBrand);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ShopDto {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    referenceFirstName: ").append(toIndentedString(referenceFirstName)).append("\n");
    sb.append("    referenceLastName: ").append(toIndentedString(referenceLastName)).append("\n");
    sb.append("    referenceEmail: ").append(toIndentedString(referenceEmail)).append("\n");
    sb.append("    referencePhone: ").append(toIndentedString(referencePhone)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    postalCode: ").append(toIndentedString(postalCode)).append("\n");
    sb.append("    street: ").append(toIndentedString(street)).append("\n");
    sb.append("    streetNumber: ").append(toIndentedString(streetNumber)).append("\n");
    sb.append("    latitude: ").append(toIndentedString(latitude)).append("\n");
    sb.append("    longitude: ").append(toIndentedString(longitude)).append("\n");
    sb.append("    contactEmail: ").append(toIndentedString(contactEmail)).append("\n");
    sb.append("    contactPhone: ").append(toIndentedString(contactPhone)).append("\n");
    sb.append("    openingHours: ").append(toIndentedString(openingHours)).append("\n");
    sb.append("    billingCompanyName: ").append(toIndentedString(billingCompanyName)).append("\n");
    sb.append("    billingVatNumber: ").append(toIndentedString(billingVatNumber)).append("\n");
    sb.append("    billingFullName: ").append(toIndentedString(billingFullName)).append("\n");
    sb.append("    billingEmail: ").append(toIndentedString(billingEmail)).append("\n");
    sb.append("    billingCountry: ").append(toIndentedString(billingCountry)).append("\n");
    sb.append("    billingCity: ").append(toIndentedString(billingCity)).append("\n");
    sb.append("    billingPostalCode: ").append(toIndentedString(billingPostalCode)).append("\n");
    sb.append("    billingStreet: ").append(toIndentedString(billingStreet)).append("\n");
    sb.append("    billingStreetNumber: ").append(toIndentedString(billingStreetNumber)).append("\n");
    sb.append("    stripeCardLast4: ").append(toIndentedString(stripeCardLast4)).append("\n");
    sb.append("    stripeCardBrand: ").append(toIndentedString(stripeCardBrand)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(status);
    out.writeValue(referenceFirstName);
    out.writeValue(referenceLastName);
    out.writeValue(referenceEmail);
    out.writeValue(referencePhone);
    out.writeValue(name);
    out.writeValue(description);
    out.writeValue(country);
    out.writeValue(city);
    out.writeValue(postalCode);
    out.writeValue(street);
    out.writeValue(streetNumber);
    out.writeValue(latitude);
    out.writeValue(longitude);
    out.writeValue(contactEmail);
    out.writeValue(contactPhone);
    out.writeValue(openingHours);
    out.writeValue(billingCompanyName);
    out.writeValue(billingVatNumber);
    out.writeValue(billingFullName);
    out.writeValue(billingEmail);
    out.writeValue(billingCountry);
    out.writeValue(billingCity);
    out.writeValue(billingPostalCode);
    out.writeValue(billingStreet);
    out.writeValue(billingStreetNumber);
    out.writeValue(stripeCardLast4);
    out.writeValue(stripeCardBrand);
  }

  public ShopDto() {
    super();
  }

  ShopDto(Parcel in) {
    
    
    id = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    status = (String)in.readValue(null);
    
    referenceFirstName = (String)in.readValue(null);
    
    referenceLastName = (String)in.readValue(null);
    
    referenceEmail = (String)in.readValue(null);
    
    referencePhone = (String)in.readValue(null);
    
    name = (String)in.readValue(null);
    
    description = (String)in.readValue(null);
    
    country = (String)in.readValue(null);
    
    city = (String)in.readValue(null);
    
    postalCode = (String)in.readValue(null);
    
    street = (String)in.readValue(null);
    
    streetNumber = (String)in.readValue(null);
    
    
    latitude = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    longitude = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    contactEmail = (String)in.readValue(null);
    
    contactPhone = (String)in.readValue(null);
    
    
    openingHours = (List<OpeningDay>)in.readValue(OpeningDay.class.getClassLoader());
    billingCompanyName = (String)in.readValue(null);
    
    billingVatNumber = (String)in.readValue(null);
    
    billingFullName = (String)in.readValue(null);
    
    billingEmail = (String)in.readValue(null);
    
    billingCountry = (String)in.readValue(null);
    
    billingCity = (String)in.readValue(null);
    
    billingPostalCode = (String)in.readValue(null);
    
    billingStreet = (String)in.readValue(null);
    
    billingStreetNumber = (String)in.readValue(null);
    
    stripeCardLast4 = (String)in.readValue(null);
    
    stripeCardBrand = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<ShopDto> CREATOR = new Parcelable.Creator<ShopDto>() {
    public ShopDto createFromParcel(Parcel in) {
      return new ShopDto(in);
    }
    public ShopDto[] newArray(int size) {
      return new ShopDto[size];
    }
  };
}
