/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * ShopPersonelDto
 */

public class ShopPersonelDto {

  @SerializedName("employeeId")
  private BigDecimal employeeId = null;

  @SerializedName("position")
  private String position = null;
  public ShopPersonelDto employeeId(BigDecimal employeeId) {
    this.employeeId = employeeId;
    return this;
  }

  

  /**
  * Get employeeId
  * @return employeeId
  **/
  @Schema(required = true, description = "")
  public BigDecimal getEmployeeId() {
    return employeeId;
  }
  public void setEmployeeId(BigDecimal employeeId) {
    this.employeeId = employeeId;
  }
  public ShopPersonelDto position(String position) {
    this.position = position;
    return this;
  }

  

  /**
  * Get position
  * @return position
  **/
  @Schema(required = true, description = "")
  public String getPosition() {
    return position;
  }
  public void setPosition(String position) {
    this.position = position;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ShopPersonelDto shopPersonelDto = (ShopPersonelDto) o;
    return Objects.equals(this.employeeId, shopPersonelDto.employeeId) &&
        Objects.equals(this.position, shopPersonelDto.position);
  }

  @Override
  public int hashCode() {
    return Objects.hash(employeeId, position);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ShopPersonelDto {\n");
    
    sb.append("    employeeId: ").append(toIndentedString(employeeId)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(employeeId);
    out.writeValue(position);
  }

  public ShopPersonelDto() {
    super();
  }

  ShopPersonelDto(Parcel in) {
    
    
    employeeId = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    position = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<ShopPersonelDto> CREATOR = new Parcelable.Creator<ShopPersonelDto>() {
    public ShopPersonelDto createFromParcel(Parcel in) {
      return new ShopPersonelDto(in);
    }
    public ShopPersonelDto[] newArray(int size) {
      return new ShopPersonelDto[size];
    }
  };
}
