/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * SignInWithFbDto
 */

public class SignInWithFbDto {

  @SerializedName("facebookAccessToken")
  private String facebookAccessToken = null;
  public SignInWithFbDto facebookAccessToken(String facebookAccessToken) {
    this.facebookAccessToken = facebookAccessToken;
    return this;
  }

  

  /**
  * Get facebookAccessToken
  * @return facebookAccessToken
  **/
  @Schema(required = true, description = "")
  public String getFacebookAccessToken() {
    return facebookAccessToken;
  }
  public void setFacebookAccessToken(String facebookAccessToken) {
    this.facebookAccessToken = facebookAccessToken;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SignInWithFbDto signInWithFbDto = (SignInWithFbDto) o;
    return Objects.equals(this.facebookAccessToken, signInWithFbDto.facebookAccessToken);
  }

  @Override
  public int hashCode() {
    return Objects.hash(facebookAccessToken);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SignInWithFbDto {\n");
    
    sb.append("    facebookAccessToken: ").append(toIndentedString(facebookAccessToken)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(facebookAccessToken);
  }

  public SignInWithFbDto() {
    super();
  }

  SignInWithFbDto(Parcel in) {
    
    facebookAccessToken = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<SignInWithFbDto> CREATOR = new Parcelable.Creator<SignInWithFbDto>() {
    public SignInWithFbDto createFromParcel(Parcel in) {
      return new SignInWithFbDto(in);
    }
    public SignInWithFbDto[] newArray(int size) {
      return new SignInWithFbDto[size];
    }
  };
}
