/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * SignUpCompanyDto
 */

public class SignUpCompanyDto {

  @SerializedName("verificationToken")
  private String verificationToken = null;

  @SerializedName("companyName")
  private String companyName = null;

  @SerializedName("workspaceName")
  private String workspaceName = null;

  @SerializedName("workspaceUrl")
  private String workspaceUrl = null;

  @SerializedName("companyPhone")
  private String companyPhone = null;
  public SignUpCompanyDto verificationToken(String verificationToken) {
    this.verificationToken = verificationToken;
    return this;
  }

  

  /**
  * Get verificationToken
  * @return verificationToken
  **/
  @Schema(required = true, description = "")
  public String getVerificationToken() {
    return verificationToken;
  }
  public void setVerificationToken(String verificationToken) {
    this.verificationToken = verificationToken;
  }
  public SignUpCompanyDto companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

  

  /**
  * Get companyName
  * @return companyName
  **/
  @Schema(required = true, description = "")
  public String getCompanyName() {
    return companyName;
  }
  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }
  public SignUpCompanyDto workspaceName(String workspaceName) {
    this.workspaceName = workspaceName;
    return this;
  }

  

  /**
  * Get workspaceName
  * @return workspaceName
  **/
  @Schema(required = true, description = "")
  public String getWorkspaceName() {
    return workspaceName;
  }
  public void setWorkspaceName(String workspaceName) {
    this.workspaceName = workspaceName;
  }
  public SignUpCompanyDto workspaceUrl(String workspaceUrl) {
    this.workspaceUrl = workspaceUrl;
    return this;
  }

  

  /**
  * Get workspaceUrl
  * @return workspaceUrl
  **/
  @Schema(required = true, description = "")
  public String getWorkspaceUrl() {
    return workspaceUrl;
  }
  public void setWorkspaceUrl(String workspaceUrl) {
    this.workspaceUrl = workspaceUrl;
  }
  public SignUpCompanyDto companyPhone(String companyPhone) {
    this.companyPhone = companyPhone;
    return this;
  }

  

  /**
  * Get companyPhone
  * @return companyPhone
  **/
  @Schema(required = true, description = "")
  public String getCompanyPhone() {
    return companyPhone;
  }
  public void setCompanyPhone(String companyPhone) {
    this.companyPhone = companyPhone;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SignUpCompanyDto signUpCompanyDto = (SignUpCompanyDto) o;
    return Objects.equals(this.verificationToken, signUpCompanyDto.verificationToken) &&
        Objects.equals(this.companyName, signUpCompanyDto.companyName) &&
        Objects.equals(this.workspaceName, signUpCompanyDto.workspaceName) &&
        Objects.equals(this.workspaceUrl, signUpCompanyDto.workspaceUrl) &&
        Objects.equals(this.companyPhone, signUpCompanyDto.companyPhone);
  }

  @Override
  public int hashCode() {
    return Objects.hash(verificationToken, companyName, workspaceName, workspaceUrl, companyPhone);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SignUpCompanyDto {\n");
    
    sb.append("    verificationToken: ").append(toIndentedString(verificationToken)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    workspaceName: ").append(toIndentedString(workspaceName)).append("\n");
    sb.append("    workspaceUrl: ").append(toIndentedString(workspaceUrl)).append("\n");
    sb.append("    companyPhone: ").append(toIndentedString(companyPhone)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(verificationToken);
    out.writeValue(companyName);
    out.writeValue(workspaceName);
    out.writeValue(workspaceUrl);
    out.writeValue(companyPhone);
  }

  public SignUpCompanyDto() {
    super();
  }

  SignUpCompanyDto(Parcel in) {
    
    verificationToken = (String)in.readValue(null);
    
    companyName = (String)in.readValue(null);
    
    workspaceName = (String)in.readValue(null);
    
    workspaceUrl = (String)in.readValue(null);
    
    companyPhone = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<SignUpCompanyDto> CREATOR = new Parcelable.Creator<SignUpCompanyDto>() {
    public SignUpCompanyDto createFromParcel(Parcel in) {
      return new SignUpCompanyDto(in);
    }
    public SignUpCompanyDto[] newArray(int size) {
      return new SignUpCompanyDto[size];
    }
  };
}
