/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.StripePlan;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * StripeProduct
 */

public class StripeProduct {

  @SerializedName("name")
  private String name = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("plans")
  private List<StripePlan> plans = new ArrayList<StripePlan>();
  public StripeProduct name(String name) {
    this.name = name;
    return this;
  }

  

  /**
  * Get name
  * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }
  public StripeProduct id(String id) {
    this.id = id;
    return this;
  }

  

  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }
  public StripeProduct description(String description) {
    this.description = description;
    return this;
  }

  

  /**
  * Get description
  * @return description
  **/
  @Schema(required = true, description = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }
  public StripeProduct plans(List<StripePlan> plans) {
    this.plans = plans;
    return this;
  }

  public StripeProduct addPlansItem(StripePlan plansItem) {
    this.plans.add(plansItem);
    return this;
  }

  /**
  * Get plans
  * @return plans
  **/
  @Schema(required = true, description = "")
  public List<StripePlan> getPlans() {
    return plans;
  }
  public void setPlans(List<StripePlan> plans) {
    this.plans = plans;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeProduct stripeProduct = (StripeProduct) o;
    return Objects.equals(this.name, stripeProduct.name) &&
        Objects.equals(this.id, stripeProduct.id) &&
        Objects.equals(this.description, stripeProduct.description) &&
        Objects.equals(this.plans, stripeProduct.plans);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, id, description, plans);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeProduct {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    plans: ").append(toIndentedString(plans)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(name);
    out.writeValue(id);
    out.writeValue(description);
    out.writeValue(plans);
  }

  public StripeProduct() {
    super();
  }

  StripeProduct(Parcel in) {
    
    name = (String)in.readValue(null);
    
    id = (String)in.readValue(null);
    
    description = (String)in.readValue(null);
    
    
    plans = (List<StripePlan>)in.readValue(StripePlan.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<StripeProduct> CREATOR = new Parcelable.Creator<StripeProduct>() {
    public StripeProduct createFromParcel(Parcel in) {
      return new StripeProduct(in);
    }
    public StripeProduct[] newArray(int size) {
      return new StripeProduct[size];
    }
  };
}
