/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.StripePlan;
import com.app.coffeeclub.models.custom.UpdateSubscription;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * StripeSubscription
 */

public class StripeSubscription {

  @SerializedName("id")
  private String id = null;

  @SerializedName("billing_cycle_anchor")
  private BigDecimal billingCycleAnchor = null;

  @SerializedName("canceled_at")
  private BigDecimal canceledAt = null;

  @SerializedName("created")
  private BigDecimal created = null;

  @SerializedName("current_period_end")
  private BigDecimal currentPeriodEnd = null;

  @SerializedName("current_period_start")
  private BigDecimal currentPeriodStart = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("plan")
  private StripePlan plan = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("name")
  private String name = null;
  public StripeSubscription id(String id) {
    this.id = id;
    return this;
  }

  @SerializedName("updatedSubscription")
  private UpdateSubscription updateSubscription = null;

  @Schema(required = true, description = "")
  public UpdateSubscription getUpdateSubscription() { return updateSubscription; }
  public void setUpdateSubscription(UpdateSubscription updateSubscription) { this.updateSubscription = updateSubscription;}
  public StripeSubscription updateSubsription(UpdateSubscription updateSubscription) {
      this.updateSubscription = updateSubscription;
      return this;
  }






  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }
  public StripeSubscription billingCycleAnchor(BigDecimal billingCycleAnchor) {
    this.billingCycleAnchor = billingCycleAnchor;
    return this;
  }

  

  /**
  * unix timestamp in seconds
  * @return billingCycleAnchor
  **/
  @Schema(required = true, description = "unix timestamp in seconds")
  public BigDecimal getBillingCycleAnchor() {
    return billingCycleAnchor;
  }
  public void setBillingCycleAnchor(BigDecimal billingCycleAnchor) {
    this.billingCycleAnchor = billingCycleAnchor;
  }
  public StripeSubscription canceledAt(BigDecimal canceledAt) {
    this.canceledAt = canceledAt;
    return this;
  }

  

  /**
  * unix timestamp in seconds
  * @return canceledAt
  **/
  @Schema(required = true, description = "unix timestamp in seconds")
  public BigDecimal getCanceledAt() {
    return canceledAt;
  }
  public void setCanceledAt(BigDecimal canceledAt) {
    this.canceledAt = canceledAt;
  }
  public StripeSubscription created(BigDecimal created) {
    this.created = created;
    return this;
  }

  

  /**
  * unix timestamp in seconds
  * @return created
  **/
  @Schema(required = true, description = "unix timestamp in seconds")
  public BigDecimal getCreated() {
    return created;
  }
  public void setCreated(BigDecimal created) {
    this.created = created;
  }
  public StripeSubscription currentPeriodEnd(BigDecimal currentPeriodEnd) {
    this.currentPeriodEnd = currentPeriodEnd;
    return this;
  }

  

  /**
  * unix timestamp in seconds
  * @return currentPeriodEnd
  **/
  @Schema(required = true, description = "unix timestamp in seconds")
  public BigDecimal getCurrentPeriodEnd() {
    return currentPeriodEnd;
  }
  public void setCurrentPeriodEnd(BigDecimal currentPeriodEnd) {
    this.currentPeriodEnd = currentPeriodEnd;
  }
  public StripeSubscription currentPeriodStart(BigDecimal currentPeriodStart) {
    this.currentPeriodStart = currentPeriodStart;
    return this;
  }

  

  /**
  * unix timestamp in seconds
  * @return currentPeriodStart
  **/
  @Schema(required = true, description = "unix timestamp in seconds")
  public BigDecimal getCurrentPeriodStart() {
    return currentPeriodStart;
  }
  public void setCurrentPeriodStart(BigDecimal currentPeriodStart) {
    this.currentPeriodStart = currentPeriodStart;
  }
  public StripeSubscription status(String status) {
    this.status = status;
    return this;
  }

  

  /**
  * Get status
  * @return status
  **/
  @Schema(required = true, description = "")
  public String getStatus() {
    return status;
  }
  public void setStatus(String status) {
    this.status = status;
  }
  public StripeSubscription plan(StripePlan plan) {
    this.plan = plan;
    return this;
  }

  

  /**
  * Get plan
  * @return plan
  **/
  @Schema(required = true, description = "")
  public StripePlan getPlan() {
    return plan;
  }
  public void setPlan(StripePlan plan) {
    this.plan = plan;
  }
  public StripeSubscription description(String description) {
    this.description = description;
    return this;
  }

  

  /**
  * Get description
  * @return description
  **/
  @Schema(required = true, description = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }
  public StripeSubscription name(String name) {
    this.name = name;
    return this;
  }

  

  /**
  * Get name
  * @return name
  **/
  @Schema(required = true, description = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StripeSubscription stripeSubscription = (StripeSubscription) o;
    return Objects.equals(this.id, stripeSubscription.id) &&
        Objects.equals(this.billingCycleAnchor, stripeSubscription.billingCycleAnchor) &&
        Objects.equals(this.canceledAt, stripeSubscription.canceledAt) &&
        Objects.equals(this.created, stripeSubscription.created) &&
        Objects.equals(this.currentPeriodEnd, stripeSubscription.currentPeriodEnd) &&
        Objects.equals(this.currentPeriodStart, stripeSubscription.currentPeriodStart) &&
        Objects.equals(this.status, stripeSubscription.status) &&
        Objects.equals(this.plan, stripeSubscription.plan) &&
        Objects.equals(this.description, stripeSubscription.description) &&
        Objects.equals(this.name, stripeSubscription.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, billingCycleAnchor, canceledAt, created, currentPeriodEnd, currentPeriodStart, status, plan, description, name);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StripeSubscription {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    billingCycleAnchor: ").append(toIndentedString(billingCycleAnchor)).append("\n");
    sb.append("    canceledAt: ").append(toIndentedString(canceledAt)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    currentPeriodEnd: ").append(toIndentedString(currentPeriodEnd)).append("\n");
    sb.append("    currentPeriodStart: ").append(toIndentedString(currentPeriodStart)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    plan: ").append(toIndentedString(plan)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(billingCycleAnchor);
    out.writeValue(canceledAt);
    out.writeValue(created);
    out.writeValue(currentPeriodEnd);
    out.writeValue(currentPeriodStart);
    out.writeValue(status);
    out.writeValue(plan);
    out.writeValue(description);
    out.writeValue(name);
//    out.writeValue(updateSubscription);
  }

  public StripeSubscription() {
    super();
  }

  StripeSubscription(Parcel in) {
    
    id = (String)in.readValue(null);
    
    
    billingCycleAnchor = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    canceledAt = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    created = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    currentPeriodEnd = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    currentPeriodStart = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    status = (String)in.readValue(null);
    
    
    plan = (StripePlan)in.readValue(StripePlan.class.getClassLoader());
    description = (String)in.readValue(null);
    
    name = (String)in.readValue(null);

  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<StripeSubscription> CREATOR = new Parcelable.Creator<StripeSubscription>() {
    public StripeSubscription createFromParcel(Parcel in) {
      return new StripeSubscription(in);
    }
    public StripeSubscription[] newArray(int size) {
      return new StripeSubscription[size];
    }
  };
}
