/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * UpdateUserPasswordDto
 */

public class UpdateUserPasswordDto {

  @SerializedName("oldPassword")
  private String oldPassword = null;

  @SerializedName("newPassword")
  private String newPassword = null;
  public UpdateUserPasswordDto oldPassword(String oldPassword) {
    this.oldPassword = oldPassword;
    return this;
  }

  

  /**
  * Get oldPassword
  * @return oldPassword
  **/
  @Schema(required = true, description = "")
  public String getOldPassword() {
    return oldPassword;
  }
  public void setOldPassword(String oldPassword) {
    this.oldPassword = oldPassword;
  }
  public UpdateUserPasswordDto newPassword(String newPassword) {
    this.newPassword = newPassword;
    return this;
  }

  

  /**
  * Get newPassword
  * @return newPassword
  **/
  @Schema(required = true, description = "")
  public String getNewPassword() {
    return newPassword;
  }
  public void setNewPassword(String newPassword) {
    this.newPassword = newPassword;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdateUserPasswordDto updateUserPasswordDto = (UpdateUserPasswordDto) o;
    return Objects.equals(this.oldPassword, updateUserPasswordDto.oldPassword) &&
        Objects.equals(this.newPassword, updateUserPasswordDto.newPassword);
  }

  @Override
  public int hashCode() {
    return Objects.hash(oldPassword, newPassword);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdateUserPasswordDto {\n");
    
    sb.append("    oldPassword: ").append(toIndentedString(oldPassword)).append("\n");
    sb.append("    newPassword: ").append(toIndentedString(newPassword)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(oldPassword);
    out.writeValue(newPassword);
  }

  public UpdateUserPasswordDto() {
    super();
  }

  UpdateUserPasswordDto(Parcel in) {
    
    oldPassword = (String)in.readValue(null);
    
    newPassword = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<UpdateUserPasswordDto> CREATOR = new Parcelable.Creator<UpdateUserPasswordDto>() {
    public UpdateUserPasswordDto createFromParcel(Parcel in) {
      return new UpdateUserPasswordDto(in);
    }
    public UpdateUserPasswordDto[] newArray(int size) {
      return new UpdateUserPasswordDto[size];
    }
  };
}
