/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * UpdateUserEmailDto
 */

public class UpdateUserEmailDto {

  @SerializedName("password")
  private String password = null;

  @SerializedName("newEmail")
  private String newEmail = null;
  public UpdateUserEmailDto password(String password) {
    this.password = password;
    return this;
  }

  

  /**
  * Get password
  * @return password
  **/
  @Schema(required = true, description = "")
  public String getPassword() {
    return password;
  }
  public void setPassword(String password) {
    this.password = password;
  }
  public UpdateUserEmailDto newEmail(String newEmail) {
    this.newEmail = newEmail;
    return this;
  }

  

  /**
  * Get newEmail
  * @return newEmail
  **/
  @Schema(required = true, description = "")
  public String getNewEmail() {
    return newEmail;
  }
  public void setNewEmail(String newEmail) {
    this.newEmail = newEmail;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdateUserEmailDto updateUserEmailDto = (UpdateUserEmailDto) o;
    return Objects.equals(this.password, updateUserEmailDto.password) &&
        Objects.equals(this.newEmail, updateUserEmailDto.newEmail);
  }

  @Override
  public int hashCode() {
    return Objects.hash(password, newEmail);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdateUserEmailDto {\n");
    
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    newEmail: ").append(toIndentedString(newEmail)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(password);
    out.writeValue(newEmail);
  }

  public UpdateUserEmailDto() {
    super();
  }

  UpdateUserEmailDto(Parcel in) {
    
    password = (String)in.readValue(null);
    
    newEmail = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<UpdateUserEmailDto> CREATOR = new Parcelable.Creator<UpdateUserEmailDto>() {
    public UpdateUserEmailDto createFromParcel(Parcel in) {
      return new UpdateUserEmailDto(in);
    }
    public UpdateUserEmailDto[] newArray(int size) {
      return new UpdateUserEmailDto[size];
    }
  };
}
