/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * UserRatingRequestDto
 */

public class UserRatingRequestDto {

  @SerializedName("rating")
  private BigDecimal rating = null;

  @SerializedName("description")
  private String description = null;
  public UserRatingRequestDto rating(BigDecimal rating) {
    this.rating = rating;
    return this;
  }

  

  /**
  * Get rating
  * @return rating
  **/
  @Schema(required = true, description = "")
  public BigDecimal getRating() {
    return rating;
  }
  public void setRating(BigDecimal rating) {
    this.rating = rating;
  }
  public UserRatingRequestDto description(String description) {
    this.description = description;
    return this;
  }

  

  /**
  * Get description
  * @return description
  **/
  @Schema(description = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserRatingRequestDto userRatingRequestDto = (UserRatingRequestDto) o;
    return Objects.equals(this.rating, userRatingRequestDto.rating) &&
        Objects.equals(this.description, userRatingRequestDto.description);
  }

  @Override
  public int hashCode() {
    return Objects.hash(rating, description);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserRatingRequestDto {\n");
    
    sb.append("    rating: ").append(toIndentedString(rating)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(rating);
    out.writeValue(description);
  }

  public UserRatingRequestDto() {
    super();
  }

  UserRatingRequestDto(Parcel in) {
    
    
    rating = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    description = (String)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<UserRatingRequestDto> CREATOR = new Parcelable.Creator<UserRatingRequestDto>() {
    public UserRatingRequestDto createFromParcel(Parcel in) {
      return new UserRatingRequestDto(in);
    }
    public UserRatingRequestDto[] newArray(int size) {
      return new UserRatingRequestDto[size];
    }
  };
}
