/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * UserDto
 */

public class UserDto {

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("dateOfBirth")
  private java.util.Date dateOfBirth = null;

  @SerializedName("postalCode")
  private String postalCode = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("country")
  private String country;

  @SerializedName("city")
  private String city;

  @SerializedName("street")
  private String street;

  @SerializedName("step")
  private int step;

  public int getStep() {
    return step;
  }

  public void setStep(int step) {
    this.step = step;
  }

  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public String getStreet() {
    return street;
  }

  public void setStreet(String street) {
    this.street = street;
  }

  /**
   * Gets or Sets sex
   */
  @JsonAdapter(SexEnum.Adapter.class)
  public enum SexEnum {
    MALE("male"),
    FEMALE("female"),
    OTHER("other");

    private String value;

    SexEnum(String value) {
      this.value = value;
    }
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    public static SexEnum fromValue(String text) {
      for (SexEnum b : SexEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
    public static class Adapter extends TypeAdapter<SexEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SexEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SexEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SexEnum.fromValue(String.valueOf(value));
      }
    }
  }
  @SerializedName("sex")
  private SexEnum sex = null;
  public UserDto firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

  

  /**
  * Get firstName
  * @return firstName
  **/
  @Schema(required = true, description = "")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }
  public UserDto lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

  

  /**
  * Get lastName
  * @return lastName
  **/
  @Schema(required = true, description = "")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }
  public UserDto email(String email) {
    this.email = email;
    return this;
  }

  

  /**
  * Get email
  * @return email
  **/
  @Schema(required = true, description = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }
  public UserDto dateOfBirth(java.util.Date dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
    return this;
  }

  

  /**
  * Get dateOfBirth
  * @return dateOfBirth
  **/
  @Schema(required = true, description = "")
  public java.util.Date getDateOfBirth() {
    return dateOfBirth;
  }
  public void setDateOfBirth(java.util.Date dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
  }
  public UserDto postalCode(String postalCode) {
    this.postalCode = postalCode;
    return this;
  }

  

  /**
  * Get postalCode
  * @return postalCode
  **/
  @Schema(required = true, description = "")
  public String getPostalCode() {
    return postalCode;
  }
  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }
  public UserDto phone(String phone) {
    this.phone = phone;
    return this;
  }

  

  /**
  * Get phone
  * @return phone
  **/
  @Schema(required = true, description = "")
  public String getPhone() {
    return phone;
  }
  public void setPhone(String phone) {
    this.phone = phone;
  }
  public UserDto sex(SexEnum sex) {
    this.sex = sex;
    return this;
  }

  

  /**
  * Get sex
  * @return sex
  **/
  @Schema(required = true, description = "")
  public SexEnum getSex() {
    return sex;
  }
  public void setSex(SexEnum sex) {
    this.sex = sex;
  }
  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserDto userDto = (UserDto) o;
    return Objects.equals(this.firstName, userDto.firstName) &&
        Objects.equals(this.lastName, userDto.lastName) &&
        Objects.equals(this.email, userDto.email) &&
        Objects.equals(this.dateOfBirth, userDto.dateOfBirth) &&
        Objects.equals(this.postalCode, userDto.postalCode) &&
        Objects.equals(this.phone, userDto.phone) &&
        Objects.equals(this.sex, userDto.sex);
  }

  @Override
  public int hashCode() {
    return java.util.Objects.hash(firstName, lastName, email, dateOfBirth, postalCode, phone, sex);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserDto {\n");
    
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    dateOfBirth: ").append(toIndentedString(dateOfBirth)).append("\n");
    sb.append("    postalCode: ").append(toIndentedString(postalCode)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    sex: ").append(toIndentedString(sex)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(firstName);
    out.writeValue(lastName);
    out.writeValue(email);
    out.writeValue(dateOfBirth);
    out.writeValue(postalCode);
    out.writeValue(phone);
    out.writeValue(sex);
  }

  public UserDto() {
    super();
  }

  UserDto(Parcel in) {
    
    firstName = (String)in.readValue(null);
    
    lastName = (String)in.readValue(null);
    
    email = (String)in.readValue(null);
    
    
    dateOfBirth = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
    postalCode = (String)in.readValue(null);
    
    phone = (String)in.readValue(null);
    
    sex = (SexEnum)in.readValue(null);
    
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<UserDto> CREATOR = new Parcelable.Creator<UserDto>() {
    public UserDto createFromParcel(Parcel in) {
      return new UserDto(in);
    }
    public UserDto[] newArray(int size) {
      return new UserDto[size];
    }
  };
}
