/*
 * Coffee Club API
 * API documentation for the Coffee Club API
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.app.coffeeclub.models;

import java.util.Objects;
import com.app.coffeeclub.models.Claim;
import com.app.coffeeclub.models.Employee;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import android.os.Parcelable;
import android.os.Parcel;

/**
 * User
 */

public class User {

  @SerializedName("id")
  private BigDecimal id = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("emailVerified")
  private Boolean emailVerified = null;

  @SerializedName("phone")
  private String phone = null;

  @SerializedName("facebookId")
  private String facebookId = null;

  @SerializedName("firstName")
  private String firstName = null;

  @SerializedName("lastName")
  private String lastName = null;

  @SerializedName("dateOfBirth")
  private java.util.Date dateOfBirth = null;

  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public String getStreet() {
    return street;
  }

  public void setStreet(String street) {
    this.street = street;
  }

  @SerializedName("postalCode")
  private String postalCode = null;

  @SerializedName("sex")
  private String sex = null;

  @SerializedName("stripeCustomerId")
  private String stripeCustomerId = null;

  @SerializedName("trialing")
  private Boolean trialing = null;

  @SerializedName("last4")
  private String last4 = null;

  @SerializedName("cardBrand")
  private String cardBrand = null;

  @SerializedName("cardExpMonth")
  private BigDecimal cardExpMonth = null;

  @SerializedName("cardExpYear")
  private BigDecimal cardExpYear = null;

  @SerializedName("subscriptionId")
  private String subscriptionId = null;

  @SerializedName("subscriptionPlan")
  private String subscriptionPlan = null;

  @SerializedName("subscriptionEnd")
  private java.util.Date subscriptionEnd = null;

  @SerializedName("subscriptionCancelled")
  private Boolean subscriptionCancelled = null;

  @SerializedName("myReferralCode")
  private String myReferralCode = null;

  @SerializedName("numberOfReferrals")
  private BigDecimal numberOfReferrals = null;

  @SerializedName("claims")
  private List<Claim> claims = new ArrayList<Claim>();

  @SerializedName("latestClaim")
  private Claim latestClaim = null;

  @SerializedName("job")
  private Employee job = null;

  @SerializedName("rating")
  private BigDecimal rating = null;

  @SerializedName("pushToken")
  private String pushToken = null;

  @SerializedName("createdAt")
  private java.util.Date createdAt = null;

  @SerializedName("updatedAt")
  private java.util.Date updatedAt = null;
  public User id(BigDecimal id) {
    this.id = id;
    return this;
  }

  @SerializedName("country")
  private String country = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("street")
  private String street = null;

  /**
  * Get id
  * @return id
  **/
  @Schema(required = true, description = "")
  public BigDecimal getId() {
    return id;
  }
  public void setId(BigDecimal id) {
    this.id = id;
  }
  public User email(String email) {
    this.email = email;
    return this;
  }

  

  /**
  * Get email
  * @return email
  **/
  @Schema(required = true, description = "")
  public String getEmail() {
    return email;
  }
  public void setEmail(String email) {
    this.email = email;
  }
  public User emailVerified(Boolean emailVerified) {
    this.emailVerified = emailVerified;
    return this;
  }

  

  /**
  * Get emailVerified
  * @return emailVerified
  **/
  @Schema(required = true, description = "")
  public Boolean isEmailVerified() {
    return emailVerified;
  }
  public void setEmailVerified(Boolean emailVerified) {
    this.emailVerified = emailVerified;
  }
  public User phone(String phone) {
    this.phone = phone;
    return this;
  }

  

  /**
  * Get phone
  * @return phone
  **/
  @Schema(required = true, description = "")
  public String getPhone() {
    return phone;
  }
  public void setPhone(String phone) {
    this.phone = phone;
  }
  public User facebookId(String facebookId) {
    this.facebookId = facebookId;
    return this;
  }

  

  /**
  * Get facebookId
  * @return facebookId
  **/
  @Schema(description = "")
  public String getFacebookId() {
    return facebookId;
  }
  public void setFacebookId(String facebookId) {
    this.facebookId = facebookId;
  }
  public User firstName(String firstName) {
    this.firstName = firstName;
    return this;
  }

  

  /**
  * Get firstName
  * @return firstName
  **/
  @Schema(description = "")
  public String getFirstName() {
    return firstName;
  }
  public void setFirstName(String firstName) {
    this.firstName = firstName;
  }
  public User lastName(String lastName) {
    this.lastName = lastName;
    return this;
  }

  

  /**
  * Get lastName
  * @return lastName
  **/
  @Schema(description = "")
  public String getLastName() {
    return lastName;
  }
  public void setLastName(String lastName) {
    this.lastName = lastName;
  }
  public User dateOfBirth(java.util.Date dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
    return this;
  }

  

  /**
  * Get dateOfBirth
  * @return dateOfBirth
  **/
  @Schema(description = "")
  public java.util.Date getDateOfBirth() {
    return dateOfBirth;
  }
  public void setDateOfBirth(java.util.Date dateOfBirth) {
    this.dateOfBirth = dateOfBirth;
  }
  public User postalCode(String postalCode) {
    this.postalCode = postalCode;
    return this;
  }

  

  /**
  * Get postalCode
  * @return postalCode
  **/
  @Schema(description = "")
  public String getPostalCode() {
    return postalCode;
  }
  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }
  public User sex(String sex) {
    this.sex = sex;
    return this;
  }

  

  /**
  * Get sex
  * @return sex
  **/
  @Schema(description = "")
  public String getSex() {
    return sex;
  }
  public void setSex(String sex) {
    this.sex = sex;
  }
  public User stripeCustomerId(String stripeCustomerId) {
    this.stripeCustomerId = stripeCustomerId;
    return this;
  }
  public User trialing(Boolean trialing) {
    this.trialing = trialing;
    return this;
  }



  /**
   * Get trialing
   * @return trialing
   **/
  @Schema(description = "")
  public Boolean isTrialing() {
    return trialing;
  }
  public void setTrialing(Boolean trialing) {
    this.trialing = trialing;
  }
  

  /**
  * Get stripeCustomerId
  * @return stripeCustomerId
  **/
  @Schema(description = "")
  public String getStripeCustomerId() {
    return stripeCustomerId;
  }
  public void setStripeCustomerId(String stripeCustomerId) {
    this.stripeCustomerId = stripeCustomerId;
  }
  public User last4(String last4) {
    this.last4 = last4;
    return this;
  }

  

  /**
  * Get last4
  * @return last4
  **/
  @Schema(description = "")
  public String getLast4() {
    return last4;
  }
  public void setLast4(String last4) {
    this.last4 = last4;
  }
  public User cardBrand(String cardBrand) {
    this.cardBrand = cardBrand;
    return this;
  }

  

  /**
  * Get cardBrand
  * @return cardBrand
  **/
  @Schema(description = "")
  public String getCardBrand() {
    return cardBrand;
  }
  public void setCardBrand(String cardBrand) {
    this.cardBrand = cardBrand;
  }
  public User cardExpMonth(BigDecimal cardExpMonth) {
    this.cardExpMonth = cardExpMonth;
    return this;
  }

  

  /**
  * Get cardExpMonth
  * @return cardExpMonth
  **/
  @Schema(description = "")
  public BigDecimal getCardExpMonth() {
    return cardExpMonth;
  }
  public void setCardExpMonth(BigDecimal cardExpMonth) {
    this.cardExpMonth = cardExpMonth;
  }
  public User cardExpYear(BigDecimal cardExpYear) {
    this.cardExpYear = cardExpYear;
    return this;
  }

  

  /**
  * Get cardExpYear
  * @return cardExpYear
  **/
  @Schema(description = "")
  public BigDecimal getCardExpYear() {
    return cardExpYear;
  }
  public void setCardExpYear(BigDecimal cardExpYear) {
    this.cardExpYear = cardExpYear;
  }
  public User subscriptionId(String subscriptionId) {
    this.subscriptionId = subscriptionId;
    return this;
  }

  

  /**
  * Get subscriptionId
  * @return subscriptionId
  **/
  @Schema(description = "")
  public String getSubscriptionId() {
    return subscriptionId;
  }
  public void setSubscriptionId(String subscriptionId) {
    this.subscriptionId = subscriptionId;
  }
  public User subscriptionPlan(String subscriptionPlan) {
    this.subscriptionPlan = subscriptionPlan;
    return this;
  }

  

  /**
  * Get subscriptionPlan
  * @return subscriptionPlan
  **/
  @Schema(description = "")
  public String getSubscriptionPlan() {
    return subscriptionPlan;
  }
  public void setSubscriptionPlan(String subscriptionPlan) {
    this.subscriptionPlan = subscriptionPlan;
  }
  public User subscriptionEnd(java.util.Date subscriptionEnd) {
    this.subscriptionEnd = subscriptionEnd;
    return this;
  }

  

  /**
  * Get subscriptionEnd
  * @return subscriptionEnd
  **/
  @Schema(description = "")
  public java.util.Date getSubscriptionEnd() {
    return subscriptionEnd;
  }
  public void setSubscriptionEnd(java.util.Date subscriptionEnd) {
    this.subscriptionEnd = subscriptionEnd;
  }
  public User subscriptionCancelled(Boolean subscriptionCancelled) {
    this.subscriptionCancelled = subscriptionCancelled;
    return this;
  }

  

  /**
  * Get subscriptionCancelled
  * @return subscriptionCancelled
  **/
  @Schema(description = "")
  public Boolean isSubscriptionCancelled() {
    return subscriptionCancelled;
  }
  public void setSubscriptionCancelled(Boolean subscriptionCancelled) {
    this.subscriptionCancelled = subscriptionCancelled;
  }
  public User myReferralCode(String myReferralCode) {
    this.myReferralCode = myReferralCode;
    return this;
  }

  

  /**
  * Get myReferralCode
  * @return myReferralCode
  **/
  @Schema(description = "")
  public String getMyReferralCode() {
    return myReferralCode;
  }
  public void setMyReferralCode(String myReferralCode) {
    this.myReferralCode = myReferralCode;
  }
  public User claims(List<Claim> claims) {
    this.claims = claims;
    return this;
  }

  public User addClaimsItem(Claim claimsItem) {
    this.claims.add(claimsItem);
    return this;
  }

  /**
   * Get numberOfReferals
   * @return numberOfReferals
   **/
  @Schema(description = "rating is an integer number from 0 to 10")
  public BigDecimal getNumberOfReferrals() {
    return numberOfReferrals;
  }
  public void setNumberOfReferrals(BigDecimal numberOfReferrals) {
    this.numberOfReferrals = numberOfReferrals;
  }
  /**
  * Get claims
  * @return claims
  **/
  @Schema(required = true, description = "")
  public List<Claim> getClaims() {
    return claims;
  }
  public void setClaims(List<Claim> claims) {
    this.claims = claims;
  }
  public User latestClaim(Claim latestClaim) {
    this.latestClaim = latestClaim;
    return this;
  }

  

  /**
  * Get latestClaim
  * @return latestClaim
  **/
  @Schema(required = true, description = "")
  public Claim getLatestClaim() {
    return latestClaim;
  }
  public void setLatestClaim(Claim latestClaim) {
    this.latestClaim = latestClaim;
  }
  public User job(Employee job) {
    this.job = job;
    return this;
  }

  

  /**
  * Get job
  * @return job
  **/
  @Schema(description = "")
  public Employee getJob() {
    return job;
  }
  public void setJob(Employee job) {
    this.job = job;
  }
  public User rating(BigDecimal rating) {
    this.rating = rating;
    return this;
  }

  

  /**
  * rating is an integer number from 0 to 10
  * minimum: 0
  * maximum: 10
  * @return rating
  **/
  @Schema(description = "rating is an integer number from 0 to 10")
  public BigDecimal getRating() {
    return rating;
  }
  public void setRating(BigDecimal rating) {
    this.rating = rating;
  }
  public User pushToken(String pushToken) {
    this.pushToken = pushToken;
    return this;
  }

  

  /**
  * Get pushToken
  * @return pushToken
  **/
  @Schema(description = "")
  public String getPushToken() {
    return pushToken;
  }
  public void setPushToken(String pushToken) {
    this.pushToken = pushToken;
  }
  public User createdAt(java.util.Date createdAt) {
    this.createdAt = createdAt;
    return this;
  }

  

  /**
  * Get createdAt
  * @return createdAt
  **/
  @Schema(description = "")
  public java.util.Date getCreatedAt() {
    return createdAt;
  }
  public void setCreatedAt(java.util.Date createdAt) {
    this.createdAt = createdAt;
  }
  public User updatedAt(java.util.Date updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

  

  /**
  * Get updatedAt
  * @return updatedAt
  **/
  @Schema(description = "")
  public java.util.Date getUpdatedAt() {
    return updatedAt;
  }
  public void setUpdatedAt(java.util.Date updatedAt) {
    this.updatedAt = updatedAt;
  }
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return Objects.equals(this.id, user.id) &&
        Objects.equals(this.email, user.email) &&
        Objects.equals(this.emailVerified, user.emailVerified) &&
        Objects.equals(this.phone, user.phone) &&
        Objects.equals(this.facebookId, user.facebookId) &&
        Objects.equals(this.firstName, user.firstName) &&
        Objects.equals(this.lastName, user.lastName) &&
        Objects.equals(this.dateOfBirth, user.dateOfBirth) &&
        Objects.equals(this.postalCode, user.postalCode) &&
        Objects.equals(this.sex, user.sex) &&
        Objects.equals(this.stripeCustomerId, user.stripeCustomerId) &&
        Objects.equals(this.last4, user.last4) &&
        Objects.equals(this.cardBrand, user.cardBrand) &&
        Objects.equals(this.cardExpMonth, user.cardExpMonth) &&
        Objects.equals(this.cardExpYear, user.cardExpYear) &&
        Objects.equals(this.subscriptionId, user.subscriptionId) &&
        Objects.equals(this.subscriptionPlan, user.subscriptionPlan) &&
        Objects.equals(this.subscriptionEnd, user.subscriptionEnd) &&
        Objects.equals(this.subscriptionCancelled, user.subscriptionCancelled) &&
        Objects.equals(this.myReferralCode, user.myReferralCode) &&
        Objects.equals(this.claims, user.claims) &&
        Objects.equals(this.latestClaim, user.latestClaim) &&
        Objects.equals(this.job, user.job) &&
        Objects.equals(this.rating, user.rating) &&
        Objects.equals(this.pushToken, user.pushToken) &&
        Objects.equals(this.createdAt, user.createdAt) &&
        Objects.equals(this.updatedAt, user.updatedAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, email, emailVerified, phone, facebookId, firstName, lastName, dateOfBirth, postalCode, sex, stripeCustomerId, last4, cardBrand, cardExpMonth, cardExpYear, subscriptionId, subscriptionPlan, subscriptionEnd, subscriptionCancelled, myReferralCode, claims, latestClaim, job, rating, pushToken, createdAt, updatedAt);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    emailVerified: ").append(toIndentedString(emailVerified)).append("\n");
    sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
    sb.append("    facebookId: ").append(toIndentedString(facebookId)).append("\n");
    sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
    sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
    sb.append("    dateOfBirth: ").append(toIndentedString(dateOfBirth)).append("\n");
    sb.append("    postalCode: ").append(toIndentedString(postalCode)).append("\n");
    sb.append("    sex: ").append(toIndentedString(sex)).append("\n");
    sb.append("    stripeCustomerId: ").append(toIndentedString(stripeCustomerId)).append("\n");
    sb.append("    trialing: ").append(toIndentedString(trialing)).append("\n");
    sb.append("    last4: ").append(toIndentedString(last4)).append("\n");
    sb.append("    cardBrand: ").append(toIndentedString(cardBrand)).append("\n");
    sb.append("    cardExpMonth: ").append(toIndentedString(cardExpMonth)).append("\n");
    sb.append("    cardExpYear: ").append(toIndentedString(cardExpYear)).append("\n");
    sb.append("    subscriptionId: ").append(toIndentedString(subscriptionId)).append("\n");
    sb.append("    subscriptionPlan: ").append(toIndentedString(subscriptionPlan)).append("\n");
    sb.append("    subscriptionEnd: ").append(toIndentedString(subscriptionEnd)).append("\n");
    sb.append("    subscriptionCancelled: ").append(toIndentedString(subscriptionCancelled)).append("\n");
    sb.append("    myReferralCode: ").append(toIndentedString(myReferralCode)).append("\n");
    sb.append("    claims: ").append(toIndentedString(claims)).append("\n");
    sb.append("    latestClaim: ").append(toIndentedString(latestClaim)).append("\n");
    sb.append("    job: ").append(toIndentedString(job)).append("\n");
    sb.append("    rating: ").append(toIndentedString(rating)).append("\n");
    sb.append("    pushToken: ").append(toIndentedString(pushToken)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public void writeToParcel(Parcel out, int flags) {
    
    out.writeValue(id);
    out.writeValue(email);
    out.writeValue(emailVerified);
    out.writeValue(phone);
    out.writeValue(facebookId);
    out.writeValue(firstName);
    out.writeValue(lastName);
    out.writeValue(dateOfBirth);
    out.writeValue(postalCode);
    out.writeValue(sex);
    out.writeValue(stripeCustomerId);
    out.writeValue(trialing);
    out.writeValue(last4);
    out.writeValue(cardBrand);
    out.writeValue(cardExpMonth);
    out.writeValue(cardExpYear);
    out.writeValue(subscriptionId);
    out.writeValue(subscriptionPlan);
    out.writeValue(subscriptionEnd);
    out.writeValue(subscriptionCancelled);
    out.writeValue(myReferralCode);
    out.writeValue(claims);
    out.writeValue(latestClaim);
    out.writeValue(job);
    out.writeValue(rating);
    out.writeValue(pushToken);
    out.writeValue(createdAt);
    out.writeValue(updatedAt);
  }

  public User() {
    super();
  }

  User(Parcel in) {
    
    
    id = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    email = (String)in.readValue(null);
    
    emailVerified = (Boolean)in.readValue(null);
    
    phone = (String)in.readValue(null);
    
    facebookId = (String)in.readValue(null);
    
    firstName = (String)in.readValue(null);
    
    lastName = (String)in.readValue(null);
    
    
    dateOfBirth = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
    postalCode = (String)in.readValue(null);
    
    sex = (String)in.readValue(null);
    
    stripeCustomerId = (String)in.readValue(null);

    trialing = (Boolean)in.readValue(null);
    
    last4 = (String)in.readValue(null);
    
    cardBrand = (String)in.readValue(null);
    
    
    cardExpMonth = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    
    cardExpYear = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    subscriptionId = (String)in.readValue(null);
    
    subscriptionPlan = (String)in.readValue(null);
    
    
    subscriptionEnd = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
    subscriptionCancelled = (Boolean)in.readValue(null);
    
    myReferralCode = (String)in.readValue(null);
    
    
    claims = (List<Claim>)in.readValue(Claim.class.getClassLoader());
    
    latestClaim = (Claim)in.readValue(Claim.class.getClassLoader());
    
    job = (Employee)in.readValue(Employee.class.getClassLoader());
    
    rating = (BigDecimal)in.readValue(BigDecimal.class.getClassLoader());
    pushToken = (String)in.readValue(null);
    
    
    createdAt = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
    
    updatedAt = (java.util.Date)in.readValue(java.util.Date.class.getClassLoader());
  }

  public int describeContents() {
    return 0;
  }

  public static final Parcelable.Creator<User> CREATOR = new Parcelable.Creator<User>() {
    public User createFromParcel(Parcel in) {
      return new User(in);
    }
    public User[] newArray(int size) {
      return new User[size];
    }
  };
}
